
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 14Jun2021 at 20:26:02     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1    -2.698804   0.000000   2.698804
                    a_2     0.000000   2.698804   2.698804
                    a_3    -2.698804   2.698804   0.000000

                   Unit Cell Volume:      39.31370  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.164069  -1.164069   1.164069
                    b_2     1.164069   1.164069   1.164069
                    b_3    -1.164069   1.164069  -1.164069
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1  -0.25000   0.75000  -0.25000   |    1.34940   1.34940   1.34940    |
 | Si   2   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 | -0.12 -0.12  0.38  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.38 -0.12 -0.12  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.12  0.38 -0.12  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.12 -0.12 -0.12  0  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.00000   0.25000   |   -0.29102   0.29102  -0.29102    |
 |     3    0.00000   0.00000   0.50000   |   -0.58203   0.58203  -0.58203    |
 |     4    0.00000   0.00000   0.75000   |   -0.87305   0.87305  -0.87305    |
 |     5    0.00000   0.25000   0.00000   |    0.29102   0.29102   0.29102    |
 |     6    0.00000   0.25000   0.25000   |    0.00000   0.58203   0.00000    |
 |     7    0.00000   0.25000   0.50000   |   -0.29102   0.87305  -0.29102    |
 |     8    0.00000   0.25000   0.75000   |   -0.58203   1.16407  -0.58203    |
 |     9    0.00000   0.50000   0.00000   |    0.58203   0.58203   0.58203    |
 |    10    0.00000   0.50000   0.25000   |    0.29102   0.87305   0.29102    |
 |    11    0.00000   0.50000   0.50000   |    0.00000   1.16407   0.00000    |
 |    12    0.00000   0.50000   0.75000   |   -0.29102   1.45509  -0.29102    |
 |    13    0.00000   0.75000   0.00000   |    0.87305   0.87305   0.87305    |
 |    14    0.00000   0.75000   0.25000   |    0.58203   1.16407   0.58203    |
 |    15    0.00000   0.75000   0.50000   |    0.29102   1.45509   0.29102    |
 |    16    0.00000   0.75000   0.75000   |    0.00000   1.74610   0.00000    |
 |    17    0.25000   0.00000   0.00000   |   -0.29102  -0.29102   0.29102    |
 |    18    0.25000   0.00000   0.25000   |   -0.58203   0.00000   0.00000    |
 |    19    0.25000   0.00000   0.50000   |   -0.87305   0.29102  -0.29102    |
 |    20    0.25000   0.00000   0.75000   |   -1.16407   0.58203  -0.58203    |
 |    21    0.25000   0.25000   0.00000   |    0.00000   0.00000   0.58203    |
 |    22    0.25000   0.25000   0.25000   |   -0.29102   0.29102   0.29102    |
 |    23    0.25000   0.25000   0.50000   |   -0.58203   0.58203   0.00000    |
 |    24    0.25000   0.25000   0.75000   |   -0.87305   0.87305  -0.29102    |
 |    25    0.25000   0.50000   0.00000   |    0.29102   0.29102   0.87305    |
 |    26    0.25000   0.50000   0.25000   |    0.00000   0.58203   0.58203    |
 |    27    0.25000   0.50000   0.50000   |   -0.29102   0.87305   0.29102    |
 |    28    0.25000   0.50000   0.75000   |   -0.58203   1.16407   0.00000    |
 |    29    0.25000   0.75000   0.00000   |    0.58203   0.58203   1.16407    |
 |    30    0.25000   0.75000   0.25000   |    0.29102   0.87305   0.87305    |
 |    31    0.25000   0.75000   0.50000   |   -0.00000   1.16407   0.58203    |
 |    32    0.25000   0.75000   0.75000   |   -0.29102   1.45509   0.29102    |
 |    33    0.50000   0.00000   0.00000   |   -0.58203  -0.58203   0.58203    |
 |    34    0.50000   0.00000   0.25000   |   -0.87305  -0.29102   0.29102    |
 |    35    0.50000   0.00000   0.50000   |   -1.16407   0.00000   0.00000    |
 |    36    0.50000   0.00000   0.75000   |   -1.45509   0.29102  -0.29102    |
 |    37    0.50000   0.25000   0.00000   |   -0.29102  -0.29102   0.87305    |
 |    38    0.50000   0.25000   0.25000   |   -0.58203   0.00000   0.58203    |
 |    39    0.50000   0.25000   0.50000   |   -0.87305   0.29102   0.29102    |
 |    40    0.50000   0.25000   0.75000   |   -1.16407   0.58203   0.00000    |
 |    41    0.50000   0.50000   0.00000   |    0.00000   0.00000   1.16407    |
 |    42    0.50000   0.50000   0.25000   |   -0.29102   0.29102   0.87305    |
 |    43    0.50000   0.50000   0.50000   |   -0.58203   0.58203   0.58203    |
 |    44    0.50000   0.50000   0.75000   |   -0.87305   0.87305   0.29102    |
 |    45    0.50000   0.75000   0.00000   |    0.29102   0.29102   1.45509    |
 |    46    0.50000   0.75000   0.25000   |   -0.00000   0.58203   1.16407    |
 |    47    0.50000   0.75000   0.50000   |   -0.29102   0.87305   0.87305    |
 |    48    0.50000   0.75000   0.75000   |   -0.58203   1.16407   0.58203    |
 |    49    0.75000   0.00000   0.00000   |   -0.87305  -0.87305   0.87305    |
 |    50    0.75000   0.00000   0.25000   |   -1.16407  -0.58203   0.58203    |
 |    51    0.75000   0.00000   0.50000   |   -1.45509  -0.29102   0.29102    |
 |    52    0.75000   0.00000   0.75000   |   -1.74610   0.00000   0.00000    |
 |    53    0.75000   0.25000   0.00000   |   -0.58203  -0.58203   1.16407    |
 |    54    0.75000   0.25000   0.25000   |   -0.87305  -0.29102   0.87305    |
 |    55    0.75000   0.25000   0.50000   |   -1.16407   0.00000   0.58203    |
 |    56    0.75000   0.25000   0.75000   |   -1.45509   0.29102   0.29102    |
 |    57    0.75000   0.50000   0.00000   |   -0.29102  -0.29102   1.45509    |
 |    58    0.75000   0.50000   0.25000   |   -0.58203   0.00000   1.16407    |
 |    59    0.75000   0.50000   0.50000   |   -0.87305   0.29102   0.87305    |
 |    60    0.75000   0.50000   0.75000   |   -1.16407   0.58203   0.58203    |
 |    61    0.75000   0.75000   0.00000   |    0.00000   0.00000   1.74610    |
 |    62    0.75000   0.75000   0.25000   |   -0.29102   0.29102   1.45509    |
 |    63    0.75000   0.75000   0.50000   |   -0.58203   0.58203   1.16407    |
 |    64    0.75000   0.75000   0.75000   |   -0.87305   0.87305   0.87305    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of Objective Wannier Functions     :                 4             |
 |  Number of input Bloch states              :                 4             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Wavefunction (UNK) file-type              :       unformatted             |
 |  Wavefunction spin channel                 :                up             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :                10             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Wannier functions                :                 T             |
 |   Size of supercell for plotting           :     3x    3x    3             |
 |   Plotting mode (molecule or crystal)      :           crystal             |
 |   Plotting format                          :          xcrysden             |
 *----------------------------------------------------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 2             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: L       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.010 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.504056                      8            |
 |             2                   0.582034                      6            |
 |             3                   0.823121                     12            |
 |             4                   0.965195                     24            |
 |             5                   1.008113                      8            |
 |             6                   1.164069                      6            |
 |             7                   1.268514                     24            |
 |             8                   1.301468                     24            |
 |             9                   1.425687                     24            |
 |            10                   1.512169                     32            |
 |            11                   1.646242                     12            |
 |            12                   1.721681                     48            |
 |            13                   1.746103                     30            |
 |            14                   1.840554                     24            |
 |            15                   1.908327                     24            |
 |            16                   1.930389                     24            |
 |            17                   2.016226                      8            |
 |            18                   2.078278                     48            |
 |            19                   2.098554                     24            |
 |            20                   2.177773                     48            |
 |            21                   2.235345                     72            |
 |            22                   2.328137                      6            |
 |            23                   2.382078                     24            |
 |            24                   2.399789                     48            |
 |            25                   2.469362                     36            |
 |            26                   2.520282                     56            |
 |            27                   2.537029                     24            |
 |            28                   2.602936                     24            |
 |            29                   2.651292                     72            |
 |            30                   2.667216                     48            |
 |            31                   2.729983                     24            |
 |            32                   2.776127                     48            |
 |            33                   2.851374                     24            |
 |            34                   2.895584                     72            |
 |            35                   2.910171                     30            |
 |            36                   2.967804                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b    1.4759541      (Ang^2)                                    |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.291017    0.291017   -0.291017     1.475954        |
 |             2         0.291017    0.291017    0.291017     1.475954        |
 |             3        -0.291017   -0.291017    0.291017     1.475954        |
 |             4        -0.291017    0.291017    0.291017     1.475954        |
 |             5         0.291017   -0.291017    0.291017     1.475954        |
 |             6        -0.291017   -0.291017   -0.291017     1.475954        |
 |             7         0.291017    0.291017   -0.291017     1.475954        |
 |             8         0.291017   -0.291017   -0.291017     1.475954        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.291017    0.291017   -0.291017                     |
 |             2         0.291017    0.291017    0.291017                     |
 |             3        -0.291017   -0.291017    0.291017                     |
 |             4        -0.291017    0.291017    0.291017                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.100 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:            0.42 Mb                  |
 |                                                                            |
 |   N.B. by setting optimisation=0 memory usage will be reduced to:          |
 |                            Wannierise:            0.29 Mb                  |
 |   However, this will result in more i/o and slow down the calculation      |
 |                          plot_wannier:            0.42 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from ex1.mmn    :  Created on 14Jun2021 at 20:25:30

 Reading projections from ex1.amn :  Created on 14Jun2021 at 20:25:28

 Time to read overlaps          0.012 (sec)

 Writing checkpoint file ex1.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  ( -0.674701,  0.674701, -0.674701 )     1.59418891
  WF centre and spread    2  ( -0.674701, -0.674701,  0.674701 )     1.59418887
  WF centre and spread    3  (  0.674701,  0.674701,  0.674701 )     1.59418890
  WF centre and spread    4  (  0.674701, -0.674701, -0.674701 )     1.59418889
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     6.37675557

      0     0.638E+01     0.0000000000        6.3767555689       0.00  <-- CONV
        O_D=      0.0000000 O_OD=      0.5636266 O_TOT=      6.3767556 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  ( -0.674701,  0.674701, -0.674701 )     1.59385344
  WF centre and spread    2  ( -0.674701, -0.674701,  0.674701 )     1.59385340
  WF centre and spread    3  (  0.674701,  0.674701,  0.674701 )     1.59385341
  WF centre and spread    4  (  0.674701, -0.674701, -0.674701 )     1.59385341
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     6.37541367

      1    -0.134E-02     0.0425802211        6.3754136689       0.01  <-- CONV
        O_D=      0.0000000 O_OD=      0.5622847 O_TOT=      6.3754137 <-- SPRD
 Delta: O_D= -0.1743782E-12 O_OD= -0.1341900E-02 O_TOT= -0.1341900E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  ( -0.674701,  0.674701, -0.674701 )     1.59384903
  WF centre and spread    2  ( -0.674701, -0.674701,  0.674701 )     1.59384897
  WF centre and spread    3  (  0.674701,  0.674701,  0.674701 )     1.59384896
  WF centre and spread    4  (  0.674701, -0.674701, -0.674701 )     1.59384899
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     6.37539595

     10    -0.142E-13     0.0000003007        6.3753959513       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.5622670 O_TOT=      6.3753960 <-- SPRD
 Delta: O_D= -0.1292730E-15 O_OD= -0.1387779E-13 O_TOT= -0.1421085E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex1.chk... done

 Cycle:     20
  WF centre and spread    1  ( -0.674701,  0.674701, -0.674701 )     1.59384903
  WF centre and spread    2  ( -0.674701, -0.674701,  0.674701 )     1.59384897
  WF centre and spread    3  (  0.674701,  0.674701,  0.674701 )     1.59384896
  WF centre and spread    4  (  0.674701, -0.674701, -0.674701 )     1.59384899
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     6.37539595

     20     0.000E+00     0.0000001078        6.3753959513       0.02  <-- CONV
        O_D=      0.0000000 O_OD=      0.5622670 O_TOT=      6.3753960 <-- SPRD
 Delta: O_D= -0.1211695E-16 O_OD=  0.1110223E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex1.chk... done

 Cycle:     30
  WF centre and spread    1  ( -0.674701,  0.674701, -0.674701 )     1.59384903
  WF centre and spread    2  ( -0.674701, -0.674701,  0.674701 )     1.59384897
  WF centre and spread    3  (  0.674701,  0.674701,  0.674701 )     1.59384896
  WF centre and spread    4  (  0.674701, -0.674701, -0.674701 )     1.59384899
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     6.37539595

     30     0.355E-14     0.0000000621        6.3753959513       0.03  <-- CONV
        O_D=      0.0000000 O_OD=      0.5622670 O_TOT=      6.3753960 <-- SPRD
 Delta: O_D= -0.4063723E-17 O_OD=  0.3441691E-14 O_TOT=  0.3552714E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex1.chk... done

 Cycle:     40
  WF centre and spread    1  ( -0.674701,  0.674701, -0.674701 )     1.59384903
  WF centre and spread    2  ( -0.674701, -0.674701,  0.674701 )     1.59384897
  WF centre and spread    3  (  0.674701,  0.674701,  0.674701 )     1.59384896
  WF centre and spread    4  (  0.674701, -0.674701, -0.674701 )     1.59384899
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     6.37539595

     40     0.000E+00     0.0000000492        6.3753959513       0.04  <-- CONV
        O_D=      0.0000000 O_OD=      0.5622670 O_TOT=      6.3753960 <-- SPRD
 Delta: O_D= -0.9012983E-18 O_OD= -0.6661338E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex1.chk... done

 Cycle:     50
  WF centre and spread    1  ( -0.674701,  0.674701, -0.674701 )     1.59384903
  WF centre and spread    2  ( -0.674701, -0.674701,  0.674701 )     1.59384897
  WF centre and spread    3  (  0.674701,  0.674701,  0.674701 )     1.59384896
  WF centre and spread    4  (  0.674701, -0.674701, -0.674701 )     1.59384899
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     6.37539595

     50    -0.888E-15     0.0000000422        6.3753959513       0.05  <-- CONV
        O_D=      0.0000000 O_OD=      0.5622670 O_TOT=      6.3753960 <-- SPRD
 Delta: O_D= -0.8227453E-17 O_OD= -0.2220446E-15 O_TOT= -0.8881784E-15 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex1.chk... done

 Cycle:     60
  WF centre and spread    1  ( -0.674701,  0.674701, -0.674701 )     1.59384903
  WF centre and spread    2  ( -0.674701, -0.674701,  0.674701 )     1.59384898
  WF centre and spread    3  (  0.674701,  0.674701,  0.674701 )     1.59384896
  WF centre and spread    4  (  0.674701, -0.674701, -0.674701 )     1.59384899
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     6.37539595

     60     0.888E-15     0.0000000372        6.3753959513       0.05  <-- CONV
        O_D=      0.0000000 O_OD=      0.5622670 O_TOT=      6.3753960 <-- SPRD
 Delta: O_D= -0.2065544E-16 O_OD=  0.8881784E-15 O_TOT=  0.8881784E-15 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex1.chk... done

 Cycle:     70
  WF centre and spread    1  ( -0.674701,  0.674701, -0.674701 )     1.59384904
  WF centre and spread    2  ( -0.674701, -0.674701,  0.674701 )     1.59384898
  WF centre and spread    3  (  0.674701,  0.674701,  0.674701 )     1.59384895
  WF centre and spread    4  (  0.674701, -0.674701, -0.674701 )     1.59384899
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     6.37539595

     70    -0.888E-15     0.0000000333        6.3753959513       0.06  <-- CONV
        O_D=      0.0000000 O_OD=      0.5622670 O_TOT=      6.3753960 <-- SPRD
 Delta: O_D= -0.5914307E-18 O_OD= -0.8881784E-15 O_TOT= -0.8881784E-15 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex1.chk... done

 Cycle:     80
  WF centre and spread    1  ( -0.674701,  0.674701, -0.674701 )     1.59384904
  WF centre and spread    2  ( -0.674701, -0.674701,  0.674701 )     1.59384898
  WF centre and spread    3  (  0.674701,  0.674701,  0.674701 )     1.59384895
  WF centre and spread    4  (  0.674701, -0.674701, -0.674701 )     1.59384899
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     6.37539595

     80     0.000E+00     0.0000000295        6.3753959513       0.07  <-- CONV
        O_D=      0.0000000 O_OD=      0.5622670 O_TOT=      6.3753960 <-- SPRD
 Delta: O_D= -0.5460621E-17 O_OD= -0.1110223E-15 O_TOT=  0.0000000E+00 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex1.chk... done

 Cycle:     90
  WF centre and spread    1  ( -0.674701,  0.674701, -0.674701 )     1.59384904
  WF centre and spread    2  ( -0.674701, -0.674701,  0.674701 )     1.59384898
  WF centre and spread    3  (  0.674701,  0.674701,  0.674701 )     1.59384895
  WF centre and spread    4  (  0.674701, -0.674701, -0.674701 )     1.59384899
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     6.37539595

     90    -0.888E-15     0.0000000267        6.3753959513       0.07  <-- CONV
        O_D=      0.0000000 O_OD=      0.5622670 O_TOT=      6.3753960 <-- SPRD
 Delta: O_D= -0.1432973E-16 O_OD= -0.1332268E-14 O_TOT= -0.8881784E-15 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex1.chk... done

 Cycle:    100
  WF centre and spread    1  ( -0.674701,  0.674701, -0.674701 )     1.59384904
  WF centre and spread    2  ( -0.674701, -0.674701,  0.674701 )     1.59384898
  WF centre and spread    3  (  0.674701,  0.674701,  0.674701 )     1.59384895
  WF centre and spread    4  (  0.674701, -0.674701, -0.674701 )     1.59384899
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     6.37539595

    100     0.888E-15     0.0000000246        6.3753959513       0.08  <-- CONV
        O_D=      0.0000000 O_OD=      0.5622670 O_TOT=      6.3753960 <-- SPRD
 Delta: O_D= -0.8719505E-17 O_OD=  0.7771561E-15 O_TOT=  0.8881784E-15 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex1.chk... done

 Final State
  WF centre and spread    1  ( -0.674701,  0.674701, -0.674701 )     1.59384904
  WF centre and spread    2  ( -0.674701, -0.674701,  0.674701 )     1.59384898
  WF centre and spread    3  (  0.674701,  0.674701,  0.674701 )     1.59384895
  WF centre and spread    4  (  0.674701, -0.674701, -0.674701 )     1.59384899
  Sum of centres and spreads (  0.000000,  0.000000,  0.000000 )     6.37539595

         Spreads (Ang^2)       Omega I      =     5.813128935
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.562267016
    Final Spread (Ang^2)       Omega Total  =     6.375395951
 ------------------------------------------------------------------------------
 Time for wannierise            0.081 (sec)

 Writing checkpoint file ex1.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.019 (sec)

      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000028
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000025
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000024
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.000026
  
 Time for plotting              2.893 (sec)
 Total Execution Time           3.097 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.100|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.012|
 |wann: main                                        :         1         0.081|
 |plot: main                                        :         1         2.893|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
