
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 14Jun2021 at 23:25:14     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1    -2.698804   0.000000   2.698804
                    a_2     0.000000   2.698804   2.698804
                    a_3    -2.698804   2.698804   0.000000

                   Unit Cell Volume:      39.31370  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.164069  -1.164069   1.164069
                    b_2     1.164069   1.164069   1.164069
                    b_3    -1.164069   1.164069  -1.164069
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1  -0.25000   0.75000  -0.25000   |    1.34940   1.34940   1.34940    |
 | Si   2   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 | -0.25  0.75 -0.25 -3  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.25  0.75 -0.25 -3  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.25  0.75 -0.25 -3  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.25  0.75 -0.25 -3  4  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.00  0.00 -3  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.00  0.00 -3  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.00  0.00 -3  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.00  0.00 -3  4  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  4 x  4 x  4      Total points =   64
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.00000   0.25000   |   -0.29102   0.29102  -0.29102    |
 |     3    0.00000   0.00000   0.50000   |   -0.58203   0.58203  -0.58203    |
 |     4    0.00000   0.00000   0.75000   |   -0.87305   0.87305  -0.87305    |
 |     5    0.00000   0.25000   0.00000   |    0.29102   0.29102   0.29102    |
 |     6    0.00000   0.25000   0.25000   |    0.00000   0.58203   0.00000    |
 |     7    0.00000   0.25000   0.50000   |   -0.29102   0.87305  -0.29102    |
 |     8    0.00000   0.25000   0.75000   |   -0.58203   1.16407  -0.58203    |
 |     9    0.00000   0.50000   0.00000   |    0.58203   0.58203   0.58203    |
 |    10    0.00000   0.50000   0.25000   |    0.29102   0.87305   0.29102    |
 |    11    0.00000   0.50000   0.50000   |    0.00000   1.16407   0.00000    |
 |    12    0.00000   0.50000   0.75000   |   -0.29102   1.45509  -0.29102    |
 |    13    0.00000   0.75000   0.00000   |    0.87305   0.87305   0.87305    |
 |    14    0.00000   0.75000   0.25000   |    0.58203   1.16407   0.58203    |
 |    15    0.00000   0.75000   0.50000   |    0.29102   1.45509   0.29102    |
 |    16    0.00000   0.75000   0.75000   |    0.00000   1.74610   0.00000    |
 |    17    0.25000   0.00000   0.00000   |   -0.29102  -0.29102   0.29102    |
 |    18    0.25000   0.00000   0.25000   |   -0.58203   0.00000   0.00000    |
 |    19    0.25000   0.00000   0.50000   |   -0.87305   0.29102  -0.29102    |
 |    20    0.25000   0.00000   0.75000   |   -1.16407   0.58203  -0.58203    |
 |    21    0.25000   0.25000   0.00000   |    0.00000   0.00000   0.58203    |
 |    22    0.25000   0.25000   0.25000   |   -0.29102   0.29102   0.29102    |
 |    23    0.25000   0.25000   0.50000   |   -0.58203   0.58203   0.00000    |
 |    24    0.25000   0.25000   0.75000   |   -0.87305   0.87305  -0.29102    |
 |    25    0.25000   0.50000   0.00000   |    0.29102   0.29102   0.87305    |
 |    26    0.25000   0.50000   0.25000   |    0.00000   0.58203   0.58203    |
 |    27    0.25000   0.50000   0.50000   |   -0.29102   0.87305   0.29102    |
 |    28    0.25000   0.50000   0.75000   |   -0.58203   1.16407   0.00000    |
 |    29    0.25000   0.75000   0.00000   |    0.58203   0.58203   1.16407    |
 |    30    0.25000   0.75000   0.25000   |    0.29102   0.87305   0.87305    |
 |    31    0.25000   0.75000   0.50000   |   -0.00000   1.16407   0.58203    |
 |    32    0.25000   0.75000   0.75000   |   -0.29102   1.45509   0.29102    |
 |    33    0.50000   0.00000   0.00000   |   -0.58203  -0.58203   0.58203    |
 |    34    0.50000   0.00000   0.25000   |   -0.87305  -0.29102   0.29102    |
 |    35    0.50000   0.00000   0.50000   |   -1.16407   0.00000   0.00000    |
 |    36    0.50000   0.00000   0.75000   |   -1.45509   0.29102  -0.29102    |
 |    37    0.50000   0.25000   0.00000   |   -0.29102  -0.29102   0.87305    |
 |    38    0.50000   0.25000   0.25000   |   -0.58203   0.00000   0.58203    |
 |    39    0.50000   0.25000   0.50000   |   -0.87305   0.29102   0.29102    |
 |    40    0.50000   0.25000   0.75000   |   -1.16407   0.58203   0.00000    |
 |    41    0.50000   0.50000   0.00000   |    0.00000   0.00000   1.16407    |
 |    42    0.50000   0.50000   0.25000   |   -0.29102   0.29102   0.87305    |
 |    43    0.50000   0.50000   0.50000   |   -0.58203   0.58203   0.58203    |
 |    44    0.50000   0.50000   0.75000   |   -0.87305   0.87305   0.29102    |
 |    45    0.50000   0.75000   0.00000   |    0.29102   0.29102   1.45509    |
 |    46    0.50000   0.75000   0.25000   |   -0.00000   0.58203   1.16407    |
 |    47    0.50000   0.75000   0.50000   |   -0.29102   0.87305   0.87305    |
 |    48    0.50000   0.75000   0.75000   |   -0.58203   1.16407   0.58203    |
 |    49    0.75000   0.00000   0.00000   |   -0.87305  -0.87305   0.87305    |
 |    50    0.75000   0.00000   0.25000   |   -1.16407  -0.58203   0.58203    |
 |    51    0.75000   0.00000   0.50000   |   -1.45509  -0.29102   0.29102    |
 |    52    0.75000   0.00000   0.75000   |   -1.74610   0.00000   0.00000    |
 |    53    0.75000   0.25000   0.00000   |   -0.58203  -0.58203   1.16407    |
 |    54    0.75000   0.25000   0.25000   |   -0.87305  -0.29102   0.87305    |
 |    55    0.75000   0.25000   0.50000   |   -1.16407   0.00000   0.58203    |
 |    56    0.75000   0.25000   0.75000   |   -1.45509   0.29102   0.29102    |
 |    57    0.75000   0.50000   0.00000   |   -0.29102  -0.29102   1.45509    |
 |    58    0.75000   0.50000   0.25000   |   -0.58203   0.00000   1.16407    |
 |    59    0.75000   0.50000   0.50000   |   -0.87305   0.29102   0.87305    |
 |    60    0.75000   0.50000   0.75000   |   -1.16407   0.58203   0.58203    |
 |    61    0.75000   0.75000   0.00000   |    0.00000   0.00000   1.74610    |
 |    62    0.75000   0.75000   0.25000   |   -0.29102   0.29102   1.45509    |
 |    63    0.75000   0.75000   0.50000   |   -0.58203   0.58203   1.16407    |
 |    64    0.75000   0.75000   0.75000   |   -0.87305   0.87305   0.87305    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of Objective Wannier Functions     :                 8             |
 |  Number of input Bloch states              :                12             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Wavefunction (UNK) file-type              :       unformatted             |
 |  Wavefunction spin channel                 :                up             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :                10             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Wannier functions                :                 T             |
 |   Size of supercell for plotting           :     3x    3x    3             |
 |   Plotting mode (molecule or crystal)      :           crystal             |
 |   Plotting format                          :          xcrysden             |
 *----------------------------------------------------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 2             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: L       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.018 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.504056                      8            |
 |             2                   0.582034                      6            |
 |             3                   0.823121                     12            |
 |             4                   0.965195                     24            |
 |             5                   1.008113                      8            |
 |             6                   1.164069                      6            |
 |             7                   1.268514                     24            |
 |             8                   1.301468                     24            |
 |             9                   1.425687                     24            |
 |            10                   1.512169                     32            |
 |            11                   1.646242                     12            |
 |            12                   1.721681                     48            |
 |            13                   1.746103                     30            |
 |            14                   1.840554                     24            |
 |            15                   1.908327                     24            |
 |            16                   1.930389                     24            |
 |            17                   2.016226                      8            |
 |            18                   2.078278                     48            |
 |            19                   2.098554                     24            |
 |            20                   2.177773                     48            |
 |            21                   2.235345                     72            |
 |            22                   2.328137                      6            |
 |            23                   2.382078                     24            |
 |            24                   2.399789                     48            |
 |            25                   2.469362                     36            |
 |            26                   2.520282                     56            |
 |            27                   2.537029                     24            |
 |            28                   2.602936                     24            |
 |            29                   2.651292                     72            |
 |            30                   2.667216                     48            |
 |            31                   2.729983                     24            |
 |            32                   2.776127                     48            |
 |            33                   2.851374                     24            |
 |            34                   2.895584                     72            |
 |            35                   2.910171                     30            |
 |            36                   2.967804                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b    1.4759541      (Ang^2)                                    |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.291017    0.291017   -0.291017     1.475954        |
 |             2         0.291017    0.291017    0.291017     1.475954        |
 |             3        -0.291017   -0.291017    0.291017     1.475954        |
 |             4        -0.291017    0.291017    0.291017     1.475954        |
 |             5         0.291017   -0.291017    0.291017     1.475954        |
 |             6        -0.291017   -0.291017   -0.291017     1.475954        |
 |             7         0.291017    0.291017   -0.291017     1.475954        |
 |             8         0.291017   -0.291017   -0.291017     1.475954        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.291017    0.291017   -0.291017                     |
 |             2         0.291017    0.291017    0.291017                     |
 |             3        -0.291017   -0.291017    0.291017                     |
 |             4        -0.291017    0.291017    0.291017                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.105 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            1.92 Mb                  |
 |                            Wannierise:            1.54 Mb                  |
 |                                                                            |
 |   N.B. by setting optimisation=0 memory usage will be reduced to:          |
 |                        Disentanglement            1.71 Mb                  |
 |                            Wannierise:            1.04 Mb                  |
 |   However, this will result in more i/o and slow down the calculation      |
 |                          plot_wannier:            1.54 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from ex2.mmn    :  Created on 14Jun2021 at 23:25: 1

 Reading projections from ex2.amn :  Created on 14Jun2021 at 23:24:56

 Time to read overlaps          0.072 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -5.69886  to   17.00000  (eV)                   |
 |                   Inner:   -5.69886  to    7.00000  (eV)                   |
 +----------------------------------------------------------------------------+
 |                        K-points with Frozen States                         |
 |                        ---------------------------                         |
 |     1     2     3     4     5     6     7     8     9    10    11    12    |
 |    13    14    15    16    17    18    19    20    21    22    23    24    |
 |    25    26    27    28    29    30    31    32    33    34    35    36    |
 |    37    38    39    40    41    42    43    44    45    46    47    48    |
 |    49    50    51    52    53    54    55    56    57    58    59    60    |
 |    61    62    63    64                                                    |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    8
 +----------------------------------------------------------------------------+
 |                                  Windows                                   |
 |                                  -------                                   |
 |               K-point      Ndimwin     Ndimfroz    Nfirstwin               |
 |               ----------------------------------------------               |
 |                   1           11            4           1                  |
 |                   2           11            4           1                  |
 |                   3           10            4           1                  |
 |                   4           11            4           1                  |
 |                   5           11            4           1                  |
 |                   6           10            4           1                  |
 |                   7           10            4           1                  |
 |                   8           10            4           1                  |
 |                   9           10            4           1                  |
 |                  10           10            4           1                  |
 |                  11            8            4           1                  |
 |                  12           10            4           1                  |
 |                  13           11            4           1                  |
 |                  14           10            4           1                  |
 |                  15           10            4           1                  |
 |                  16           10            4           1                  |
 |                  17           11            4           1                  |
 |                  18           10            4           1                  |
 |                  19           10            4           1                  |
 |                  20           10            4           1                  |
 |                  21           10            4           1                  |
 |                  22           11            4           1                  |
 |                  23           10            4           1                  |
 |                  24           10            4           1                  |
 |                  25           10            4           1                  |
 |                  26           10            4           1                  |
 |                  27           10            4           1                  |
 |                  28            8            4           1                  |
 |                  29           10            4           1                  |
 |                  30           10            4           1                  |
 |                  31            8            4           1                  |
 |                  32           10            4           1                  |
 |                  33           10            4           1                  |
 |                  34           10            4           1                  |
 |                  35            8            4           1                  |
 |                  36           10            4           1                  |
 |                  37           10            4           1                  |
 |                  38           10            4           1                  |
 |                  39           10            4           1                  |
 |                  40            8            4           1                  |
 |                  41            8            4           1                  |
 |                  42           10            4           1                  |
 |                  43           10            4           1                  |
 |                  44           10            4           1                  |
 |                  45           10            4           1                  |
 |                  46            8            4           1                  |
 |                  47           10            4           1                  |
 |                  48           10            4           1                  |
 |                  49           11            4           1                  |
 |                  50           10            4           1                  |
 |                  51           10            4           1                  |
 |                  52           10            4           1                  |
 |                  53           10            4           1                  |
 |                  54           10            4           1                  |
 |                  55            8            4           1                  |
 |                  56           10            4           1                  |
 |                  57           10            4           1                  |
 |                  58            8            4           1                  |
 |                  59           10            4           1                  |
 |                  60           10            4           1                  |
 |                  61           10            4           1                  |
 |                  62           10            4           1                  |
 |                  63           10            4           1                  |
 |                  64           11            4           1                  |
 +----------------------------------------------------------------------------+

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      12.99269356      12.46316640       4.249E-02      0.00    <-- DIS
       2      12.61516345      12.40271548       1.713E-02      0.00    <-- DIS
       3      12.49856827      12.37923315       9.640E-03      0.00    <-- DIS
       4      12.43126438      12.36764358       5.144E-03      0.01    <-- DIS
       5      12.39389012      12.36143651       2.625E-03      0.01    <-- DIS
       6      12.37358144      12.35797765       1.263E-03      0.01    <-- DIS
       7      12.36273601      12.35599162       5.458E-04      0.01    <-- DIS
       8      12.35705789      12.35482244       1.809E-04      0.01    <-- DIS
       9      12.35417032      12.35411981       4.089E-06      0.01    <-- DIS
      10      12.35277321      12.35369049      -7.425E-05      0.02    <-- DIS
      11      12.35216057      12.35342474      -1.023E-04      0.02    <-- DIS
      12      12.35195139      12.35325859      -1.058E-04      0.02    <-- DIS
      13      12.35194149      12.35315391      -9.815E-05      0.02    <-- DIS
      14      12.35202265      12.35308758      -8.621E-05      0.02    <-- DIS
      15      12.35213852      12.35304538      -7.341E-05      0.02    <-- DIS
      16      12.35226070      12.35301844      -6.134E-05      0.03    <-- DIS
      17      12.35237575      12.35300121      -5.063E-05      0.03    <-- DIS
      18      12.35247807      12.35299017      -4.146E-05      0.03    <-- DIS
      19      12.35256611      12.35298308      -3.375E-05      0.03    <-- DIS
      20      12.35264034      12.35297853      -2.738E-05      0.03    <-- DIS
      21      12.35270206      12.35297561      -2.214E-05      0.03    <-- DIS
      22      12.35275291      12.35297373      -1.788E-05      0.04    <-- DIS
      23      12.35279452      12.35297252      -1.441E-05      0.04    <-- DIS
      24      12.35282842      12.35297174      -1.160E-05      0.04    <-- DIS
      25      12.35285593      12.35297124      -9.334E-06      0.04    <-- DIS
      26      12.35287821      12.35297092      -7.505E-06      0.04    <-- DIS
      27      12.35289620      12.35297071      -6.032E-06      0.04    <-- DIS
      28      12.35291072      12.35297058      -4.846E-06      0.05    <-- DIS
      29      12.35292241      12.35297049      -3.892E-06      0.05    <-- DIS
      30      12.35293183      12.35297044      -3.125E-06      0.05    <-- DIS
      31      12.35293940      12.35297040      -2.509E-06      0.05    <-- DIS
      32      12.35294549      12.35297038      -2.014E-06      0.05    <-- DIS
      33      12.35295039      12.35297036      -1.617E-06      0.06    <-- DIS
      34      12.35295432      12.35297035      -1.298E-06      0.06    <-- DIS
      35      12.35295748      12.35297035      -1.042E-06      0.06    <-- DIS
      36      12.35296002      12.35297034      -8.359E-07      0.06    <-- DIS
      37      12.35296205      12.35297034      -6.709E-07      0.06    <-- DIS
      38      12.35296369      12.35297034      -5.384E-07      0.06    <-- DIS
      39      12.35296500      12.35297034      -4.320E-07      0.07    <-- DIS
      40      12.35296605      12.35297034      -3.467E-07      0.07    <-- DIS
      41      12.35296690      12.35297034      -2.782E-07      0.07    <-- DIS
      42      12.35296758      12.35297034      -2.233E-07      0.07    <-- DIS
      43      12.35296812      12.35297034      -1.792E-07      0.07    <-- DIS
      44      12.35296856      12.35297034      -1.438E-07      0.07    <-- DIS
      45      12.35296891      12.35297034      -1.154E-07      0.08    <-- DIS
      46      12.35296919      12.35297034      -9.257E-08      0.08    <-- DIS
      47      12.35296942      12.35297034      -7.429E-08      0.08    <-- DIS
      48      12.35296960      12.35297034      -5.961E-08      0.08    <-- DIS
      49      12.35296974      12.35297034      -4.783E-08      0.08    <-- DIS
      50      12.35296986      12.35297034      -3.838E-08      0.08    <-- DIS
      51      12.35296995      12.35297034      -3.080E-08      0.09    <-- DIS
      52      12.35297003      12.35297034      -2.472E-08      0.09    <-- DIS
      53      12.35297009      12.35297034      -1.983E-08      0.09    <-- DIS
      54      12.35297014      12.35297034      -1.592E-08      0.09    <-- DIS
      55      12.35297018      12.35297034      -1.277E-08      0.09    <-- DIS
      56      12.35297021      12.35297034      -1.025E-08      0.09    <-- DIS
      57      12.35297023      12.35297034      -8.224E-09      0.10    <-- DIS
      58      12.35297025      12.35297034      -6.599E-09      0.10    <-- DIS
      59      12.35297027      12.35297034      -5.295E-09      0.10    <-- DIS
      60      12.35297028      12.35297034      -4.249E-09      0.10    <-- DIS
      61      12.35297029      12.35297034      -3.410E-09      0.10    <-- DIS
      62      12.35297030      12.35297034      -2.736E-09      0.10    <-- DIS
      63      12.35297031      12.35297034      -2.196E-09      0.11    <-- DIS
      64      12.35297031      12.35297034      -1.762E-09      0.11    <-- DIS
      65      12.35297032      12.35297034      -1.414E-09      0.11    <-- DIS
      66      12.35297032      12.35297034      -1.135E-09      0.11    <-- DIS
      67      12.35297032      12.35297034      -9.104E-10      0.11    <-- DIS
      68      12.35297033      12.35297034      -7.306E-10      0.11    <-- DIS
      69      12.35297033      12.35297034      -5.862E-10      0.12    <-- DIS
      70      12.35297033      12.35297034      -4.704E-10      0.12    <-- DIS
      71      12.35297033      12.35297034      -3.775E-10      0.12    <-- DIS
      72      12.35297033      12.35297034      -3.029E-10      0.12    <-- DIS
      73      12.35297033      12.35297034      -2.431E-10      0.12    <-- DIS
      74      12.35297033      12.35297034      -1.951E-10      0.13    <-- DIS
      75      12.35297033      12.35297034      -1.565E-10      0.13    <-- DIS
      76      12.35297033      12.35297034      -1.256E-10      0.13    <-- DIS
      77      12.35297033      12.35297034      -1.008E-10      0.13    <-- DIS
      78      12.35297033      12.35297034      -8.088E-11      0.13    <-- DIS
      79      12.35297033      12.35297034      -6.490E-11      0.13    <-- DIS
      80      12.35297033      12.35297034      -5.208E-11      0.14    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    12.35297034 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.149 (sec)

 Writing checkpoint file ex2.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  1.780669,  1.780669,  1.780669 )     2.10722364
  WF centre and spread    2  (  1.780669,  0.918135,  0.918135 )     2.10722364
  WF centre and spread    3  (  0.918135,  1.780669,  0.918135 )     2.10722363
  WF centre and spread    4  (  0.918135,  0.918135,  1.780669 )     2.10722363
  WF centre and spread    5  (  0.230244,  0.230244,  0.230244 )     2.42187210
  WF centre and spread    6  (  0.230244, -0.230244, -0.230244 )     2.42187210
  WF centre and spread    7  ( -0.230244,  0.230244, -0.230244 )     2.42187210
  WF centre and spread    8  ( -0.230244, -0.230244,  0.230244 )     2.42187210
  Sum of centres and spreads (  5.397608,  5.397608,  5.397608 )    18.11638295

      0     0.181E+02     0.0000000000       18.1163829479       0.14  <-- CONV
        O_D=      0.1548858 O_OD=      5.6085268 O_TOT=     18.1163829 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  1.799932,  1.799932,  1.799932 )     2.04085584
  WF centre and spread    2  (  1.799932,  0.898872,  0.898872 )     2.04085584
  WF centre and spread    3  (  0.898872,  1.799932,  0.898872 )     2.04085584
  WF centre and spread    4  (  0.898872,  0.898872,  1.799932 )     2.04085584
  WF centre and spread    5  (  0.223236,  0.223236,  0.223236 )     2.38457269
  WF centre and spread    6  (  0.223236, -0.223236, -0.223236 )     2.38457269
  WF centre and spread    7  ( -0.223236,  0.223236, -0.223236 )     2.38457268
  WF centre and spread    8  ( -0.223236, -0.223236,  0.223236 )     2.38457269
  Sum of centres and spreads (  5.397608,  5.397608,  5.397608 )    17.70171412

      1    -0.415E+00     0.4833423230       17.7017141157       0.15  <-- CONV
        O_D=      0.1819682 O_OD=      5.1667755 O_TOT=     17.7017141 <-- SPRD
 Delta: O_D=  0.2708247E-01 O_OD= -0.4417513E+00 O_TOT= -0.4146688E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  1.805636,  1.805636,  1.805636 )     2.01755592
  WF centre and spread    2  (  1.805636,  0.893168,  0.893168 )     2.01755592
  WF centre and spread    3  (  0.893168,  1.805636,  0.893168 )     2.01755592
  WF centre and spread    4  (  0.893168,  0.893168,  1.805636 )     2.01755591
  WF centre and spread    5  (  0.225167,  0.225167,  0.225167 )     2.36864403
  WF centre and spread    6  (  0.225167, -0.225167, -0.225167 )     2.36864402
  WF centre and spread    7  ( -0.225167,  0.225167, -0.225167 )     2.36864402
  WF centre and spread    8  ( -0.225167, -0.225167,  0.225167 )     2.36864402
  Sum of centres and spreads (  5.397608,  5.397608,  5.397608 )    17.54479976

     10    -0.263E-05     0.0015538569       17.5447997644       0.18  <-- CONV
        O_D=      0.1773422 O_OD=      5.0144872 O_TOT=     17.5447998 <-- SPRD
 Delta: O_D= -0.1081339E-04 O_OD=  0.8182306E-05 O_TOT= -0.2631084E-05 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Cycle:     20
  WF centre and spread    1  (  1.805634,  1.805634,  1.805634 )     2.01697495
  WF centre and spread    2  (  1.805634,  0.893170,  0.893170 )     2.01697495
  WF centre and spread    3  (  0.893170,  1.805634,  0.893170 )     2.01697495
  WF centre and spread    4  (  0.893170,  0.893170,  1.805634 )     2.01697494
  WF centre and spread    5  (  0.225151,  0.225151,  0.225151 )     2.36922451
  WF centre and spread    6  (  0.225151, -0.225151, -0.225151 )     2.36922450
  WF centre and spread    7  ( -0.225151,  0.225151, -0.225151 )     2.36922449
  WF centre and spread    8  ( -0.225151, -0.225151,  0.225151 )     2.36922450
  Sum of centres and spreads (  5.397608,  5.397608,  5.397608 )    17.54479778

     20    -0.101E-08     0.0000313860       17.5447977811       0.22  <-- CONV
        O_D=      0.1773624 O_OD=      5.0144651 O_TOT=     17.5447978 <-- SPRD
 Delta: O_D= -0.2443527E-06 O_OD=  0.2433460E-06 O_TOT= -0.1006701E-08 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Cycle:     30
  WF centre and spread    1  (  1.805634,  1.805634,  1.805634 )     2.01696250
  WF centre and spread    2  (  1.805634,  0.893170,  0.893170 )     2.01696250
  WF centre and spread    3  (  0.893170,  1.805634,  0.893170 )     2.01696250
  WF centre and spread    4  (  0.893170,  0.893170,  1.805634 )     2.01696250
  WF centre and spread    5  (  0.225150,  0.225150,  0.225150 )     2.36923696
  WF centre and spread    6  (  0.225150, -0.225150, -0.225150 )     2.36923695
  WF centre and spread    7  ( -0.225150,  0.225150, -0.225150 )     2.36923694
  WF centre and spread    8  ( -0.225150, -0.225150,  0.225150 )     2.36923694
  Sum of centres and spreads (  5.397608,  5.397608,  5.397608 )    17.54479778

     30    -0.221E-11     0.0000019018       17.5447977798       0.25  <-- CONV
        O_D=      0.1773622 O_OD=      5.0144653 O_TOT=     17.5447978 <-- SPRD
 Delta: O_D=  0.2794519E-08 O_OD= -0.2796729E-08 O_TOT= -0.2209788E-11 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Cycle:     40
  WF centre and spread    1  (  1.805634,  1.805634,  1.805634 )     2.01696214
  WF centre and spread    2  (  1.805634,  0.893170,  0.893170 )     2.01696214
  WF centre and spread    3  (  0.893170,  1.805634,  0.893170 )     2.01696214
  WF centre and spread    4  (  0.893170,  0.893170,  1.805634 )     2.01696213
  WF centre and spread    5  (  0.225150,  0.225150,  0.225150 )     2.36923732
  WF centre and spread    6  (  0.225150, -0.225150, -0.225150 )     2.36923731
  WF centre and spread    7  ( -0.225150,  0.225150, -0.225150 )     2.36923730
  WF centre and spread    8  ( -0.225150, -0.225150,  0.225150 )     2.36923731
  Sum of centres and spreads (  5.397608,  5.397608,  5.397608 )    17.54479778

     40    -0.675E-13     0.0000007688       17.5447977798       0.29  <-- CONV
        O_D=      0.1773622 O_OD=      5.0144652 O_TOT=     17.5447978 <-- SPRD
 Delta: O_D=  0.4432463E-10 O_OD= -0.4439382E-10 O_TOT= -0.6750156E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Cycle:     50
  WF centre and spread    1  (  1.805634,  1.805634,  1.805634 )     2.01696209
  WF centre and spread    2  (  1.805634,  0.893170,  0.893170 )     2.01696209
  WF centre and spread    3  (  0.893170,  1.805634,  0.893170 )     2.01696209
  WF centre and spread    4  (  0.893170,  0.893170,  1.805634 )     2.01696209
  WF centre and spread    5  (  0.225150,  0.225150,  0.225150 )     2.36923737
  WF centre and spread    6  (  0.225150, -0.225150, -0.225150 )     2.36923735
  WF centre and spread    7  ( -0.225150,  0.225150, -0.225150 )     2.36923734
  WF centre and spread    8  ( -0.225150, -0.225150,  0.225150 )     2.36923735
  Sum of centres and spreads (  5.397608,  5.397608,  5.397608 )    17.54479778

     50    -0.355E-13     0.0000005187       17.5447977798       0.32  <-- CONV
        O_D=      0.1773622 O_OD=      5.0144652 O_TOT=     17.5447978 <-- SPRD
 Delta: O_D=  0.4592668E-10 O_OD= -0.4596235E-10 O_TOT= -0.3552714E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Cycle:     60
  WF centre and spread    1  (  1.805634,  1.805634,  1.805634 )     2.01696202
  WF centre and spread    2  (  1.805634,  0.893170,  0.893170 )     2.01696202
  WF centre and spread    3  (  0.893170,  1.805634,  0.893170 )     2.01696202
  WF centre and spread    4  (  0.893170,  0.893170,  1.805634 )     2.01696202
  WF centre and spread    5  (  0.225150,  0.225150,  0.225150 )     2.36923744
  WF centre and spread    6  (  0.225150, -0.225150, -0.225150 )     2.36923742
  WF centre and spread    7  ( -0.225150,  0.225150, -0.225150 )     2.36923742
  WF centre and spread    8  ( -0.225150, -0.225150,  0.225150 )     2.36923742
  Sum of centres and spreads (  5.397608,  5.397608,  5.397608 )    17.54479778

     60    -0.604E-13     0.0000004417       17.5447977798       0.35  <-- CONV
        O_D=      0.1773622 O_OD=      5.0144652 O_TOT=     17.5447978 <-- SPRD
 Delta: O_D=  0.2485079E-09 O_OD= -0.2485692E-09 O_TOT= -0.6039613E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Cycle:     70
  WF centre and spread    1  (  1.805634,  1.805634,  1.805634 )     2.01696197
  WF centre and spread    2  (  1.805634,  0.893170,  0.893170 )     2.01696197
  WF centre and spread    3  (  0.893170,  1.805634,  0.893170 )     2.01696197
  WF centre and spread    4  (  0.893170,  0.893170,  1.805634 )     2.01696196
  WF centre and spread    5  (  0.225150,  0.225150,  0.225150 )     2.36923749
  WF centre and spread    6  (  0.225150, -0.225150, -0.225150 )     2.36923748
  WF centre and spread    7  ( -0.225150,  0.225150, -0.225150 )     2.36923747
  WF centre and spread    8  ( -0.225150, -0.225150,  0.225150 )     2.36923748
  Sum of centres and spreads (  5.397608,  5.397608,  5.397608 )    17.54479778

     70     0.711E-14     0.0000003738       17.5447977798       0.38  <-- CONV
        O_D=      0.1773622 O_OD=      5.0144652 O_TOT=     17.5447978 <-- SPRD
 Delta: O_D=  0.1157918E-10 O_OD= -0.1157119E-10 O_TOT=  0.7105427E-14 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Cycle:     80
  WF centre and spread    1  (  1.805634,  1.805634,  1.805634 )     2.01696194
  WF centre and spread    2  (  1.805634,  0.893170,  0.893170 )     2.01696194
  WF centre and spread    3  (  0.893170,  1.805634,  0.893170 )     2.01696193
  WF centre and spread    4  (  0.893170,  0.893170,  1.805634 )     2.01696193
  WF centre and spread    5  (  0.225150,  0.225150,  0.225150 )     2.36923752
  WF centre and spread    6  (  0.225150, -0.225150, -0.225150 )     2.36923751
  WF centre and spread    7  ( -0.225150,  0.225150, -0.225150 )     2.36923750
  WF centre and spread    8  ( -0.225150, -0.225150,  0.225150 )     2.36923751
  Sum of centres and spreads (  5.397608,  5.397608,  5.397608 )    17.54479778

     80     0.462E-13     0.0000003479       17.5447977798       0.41  <-- CONV
        O_D=      0.1773622 O_OD=      5.0144652 O_TOT=     17.5447978 <-- SPRD
 Delta: O_D=  0.2796346E-11 O_OD= -0.2752465E-11 O_TOT=  0.4618528E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Cycle:     90
  WF centre and spread    1  (  1.805634,  1.805634,  1.805634 )     2.01696188
  WF centre and spread    2  (  1.805634,  0.893170,  0.893170 )     2.01696188
  WF centre and spread    3  (  0.893170,  1.805634,  0.893170 )     2.01696188
  WF centre and spread    4  (  0.893170,  0.893170,  1.805634 )     2.01696188
  WF centre and spread    5  (  0.225150,  0.225150,  0.225150 )     2.36923758
  WF centre and spread    6  (  0.225150, -0.225150, -0.225150 )     2.36923756
  WF centre and spread    7  ( -0.225150,  0.225150, -0.225150 )     2.36923755
  WF centre and spread    8  ( -0.225150, -0.225150,  0.225150 )     2.36923756
  Sum of centres and spreads (  5.397608,  5.397608,  5.397608 )    17.54479778

     90    -0.533E-13     0.0000003161       17.5447977798       0.44  <-- CONV
        O_D=      0.1773622 O_OD=      5.0144652 O_TOT=     17.5447978 <-- SPRD
 Delta: O_D=  0.9551707E-10 O_OD= -0.9556977E-10 O_TOT= -0.5329071E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Cycle:    100
  WF centre and spread    1  (  1.805634,  1.805634,  1.805634 )     2.01696186
  WF centre and spread    2  (  1.805634,  0.893170,  0.893170 )     2.01696186
  WF centre and spread    3  (  0.893170,  1.805634,  0.893170 )     2.01696186
  WF centre and spread    4  (  0.893170,  0.893170,  1.805634 )     2.01696186
  WF centre and spread    5  (  0.225150,  0.225150,  0.225150 )     2.36923760
  WF centre and spread    6  (  0.225150, -0.225150, -0.225150 )     2.36923758
  WF centre and spread    7  ( -0.225150,  0.225150, -0.225150 )     2.36923758
  WF centre and spread    8  ( -0.225150, -0.225150,  0.225150 )     2.36923758
  Sum of centres and spreads (  5.397608,  5.397608,  5.397608 )    17.54479778

    100    -0.639E-13     0.0000002957       17.5447977798       0.47  <-- CONV
        O_D=      0.1773622 O_OD=      5.0144652 O_TOT=     17.5447978 <-- SPRD
 Delta: O_D=  0.1492603E-10 O_OD= -0.1498979E-10 O_TOT= -0.6394885E-13 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Final State
  WF centre and spread    1  (  1.805634,  1.805634,  1.805634 )     2.01696186
  WF centre and spread    2  (  1.805634,  0.893170,  0.893170 )     2.01696186
  WF centre and spread    3  (  0.893170,  1.805634,  0.893170 )     2.01696186
  WF centre and spread    4  (  0.893170,  0.893170,  1.805634 )     2.01696186
  WF centre and spread    5  (  0.225150,  0.225150,  0.225150 )     2.36923760
  WF centre and spread    6  (  0.225150, -0.225150, -0.225150 )     2.36923758
  WF centre and spread    7  ( -0.225150,  0.225150, -0.225150 )     2.36923758
  WF centre and spread    8  ( -0.225150, -0.225150,  0.225150 )     2.36923758
  Sum of centres and spreads (  5.397608,  5.397608,  5.397608 )    17.54479778

         Spreads (Ang^2)       Omega I      =    12.352970335
        ================       Omega D      =     0.177362208
                               Omega OD     =     5.014465236
    Final Spread (Ang^2)       Omega Total  =    17.544797780
 ------------------------------------------------------------------------------
 Time for wannierise            0.326 (sec)

 Writing checkpoint file ex2.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.066 (sec)

      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000002
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000003
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000003
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.000003
      Wannier Function Num:    5       Maximum Im/Re Ratio =    0.000003
      Wannier Function Num:    6       Maximum Im/Re Ratio =    0.000003
      Wannier Function Num:    7       Maximum Im/Re Ratio =    0.000004
      Wannier Function Num:    8       Maximum Im/Re Ratio =    0.000003
  
 Time for plotting              7.446 (sec)
 Total Execution Time           8.117 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.105|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.072|
 |dis: main                                         :         1         0.149|
 |wann: main                                        :         1         0.326|
 |plot: main                                        :         1         7.446|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
