
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 14Jun2021 at 23:42:25     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1    -2.698804   0.000000   2.698804
                    a_2     0.000000   2.698804   2.698804
                    a_3    -2.698804   2.698804   0.000000

                   Unit Cell Volume:      39.31370  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.164069  -1.164069   1.164069
                    b_2     1.164069   1.164069   1.164069
                    b_3    -1.164069   1.164069  -1.164069
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1  -0.25000   0.75000  -0.25000   |    1.34940   1.34940   1.34940    |
 | Si   2   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 | -0.25  0.75 -0.25 -3  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.25  0.75 -0.25 -3  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.25  0.75 -0.25 -3  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 | -0.25  0.75 -0.25 -3  4  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.00  0.00 -3  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.00  0.00 -3  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.00  0.00 -3  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.00  0.00  0.00 -3  4  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  6 x  6 x  6      Total points =  216
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.00000   0.16667   |   -0.19401   0.19401  -0.19401    |
 |     3    0.00000   0.00000   0.33333   |   -0.38802   0.38802  -0.38802    |
 |     4    0.00000   0.00000   0.50000   |   -0.58203   0.58203  -0.58203    |
 |     5    0.00000   0.00000   0.66667   |   -0.77605   0.77605  -0.77605    |
 |     6    0.00000   0.00000   0.83333   |   -0.97006   0.97006  -0.97006    |
 |     7    0.00000   0.16667   0.00000   |    0.19401   0.19401   0.19401    |
 |     8    0.00000   0.16667   0.16667   |    0.00000   0.38802   0.00000    |
 |     9    0.00000   0.16667   0.33333   |   -0.19401   0.58203  -0.19401    |
 |    10    0.00000   0.16667   0.50000   |   -0.38802   0.77605  -0.38802    |
 |    11    0.00000   0.16667   0.66667   |   -0.58203   0.97006  -0.58203    |
 |    12    0.00000   0.16667   0.83333   |   -0.77605   1.16407  -0.77605    |
 |    13    0.00000   0.33333   0.00000   |    0.38802   0.38802   0.38802    |
 |    14    0.00000   0.33333   0.16667   |    0.19401   0.58203   0.19401    |
 |    15    0.00000   0.33333   0.33333   |    0.00000   0.77605   0.00000    |
 |    16    0.00000   0.33333   0.50000   |   -0.19401   0.97006  -0.19401    |
 |    17    0.00000   0.33333   0.66667   |   -0.38802   1.16407  -0.38802    |
 |    18    0.00000   0.33333   0.83333   |   -0.58203   1.35808  -0.58203    |
 |    19    0.00000   0.50000   0.00000   |    0.58203   0.58203   0.58203    |
 |    20    0.00000   0.50000   0.16667   |    0.38802   0.77605   0.38802    |
 |    21    0.00000   0.50000   0.33333   |    0.19401   0.97006   0.19401    |
 |    22    0.00000   0.50000   0.50000   |    0.00000   1.16407   0.00000    |
 |    23    0.00000   0.50000   0.66667   |   -0.19401   1.35808  -0.19401    |
 |    24    0.00000   0.50000   0.83333   |   -0.38802   1.55209  -0.38802    |
 |    25    0.00000   0.66667   0.00000   |    0.77605   0.77605   0.77605    |
 |    26    0.00000   0.66667   0.16667   |    0.58203   0.97006   0.58203    |
 |    27    0.00000   0.66667   0.33333   |    0.38802   1.16407   0.38802    |
 |    28    0.00000   0.66667   0.50000   |    0.19401   1.35808   0.19401    |
 |    29    0.00000   0.66667   0.66667   |    0.00000   1.55209   0.00000    |
 |    30    0.00000   0.66667   0.83333   |   -0.19401   1.74610  -0.19401    |
 |    31    0.00000   0.83333   0.00000   |    0.97006   0.97006   0.97006    |
 |    32    0.00000   0.83333   0.16667   |    0.77605   1.16407   0.77605    |
 |    33    0.00000   0.83333   0.33333   |    0.58203   1.35808   0.58203    |
 |    34    0.00000   0.83333   0.50000   |    0.38802   1.55209   0.38802    |
 |    35    0.00000   0.83333   0.66667   |    0.19401   1.74610   0.19401    |
 |    36    0.00000   0.83333   0.83333   |    0.00000   1.94011   0.00000    |
 |    37    0.16667   0.00000   0.00000   |   -0.19401  -0.19401   0.19401    |
 |    38    0.16667   0.00000   0.16667   |   -0.38802   0.00000   0.00000    |
 |    39    0.16667   0.00000   0.33333   |   -0.58203   0.19401  -0.19401    |
 |    40    0.16667   0.00000   0.50000   |   -0.77605   0.38802  -0.38802    |
 |    41    0.16667   0.00000   0.66667   |   -0.97006   0.58203  -0.58203    |
 |    42    0.16667   0.00000   0.83333   |   -1.16407   0.77605  -0.77605    |
 |    43    0.16667   0.16667   0.00000   |    0.00000   0.00000   0.38802    |
 |    44    0.16667   0.16667   0.16667   |   -0.19401   0.19401   0.19401    |
 |    45    0.16667   0.16667   0.33333   |   -0.38802   0.38802   0.00000    |
 |    46    0.16667   0.16667   0.50000   |   -0.58203   0.58203  -0.19401    |
 |    47    0.16667   0.16667   0.66667   |   -0.77605   0.77605  -0.38802    |
 |    48    0.16667   0.16667   0.83333   |   -0.97006   0.97006  -0.58203    |
 |    49    0.16667   0.33333   0.00000   |    0.19401   0.19401   0.58203    |
 |    50    0.16667   0.33333   0.16667   |   -0.00000   0.38802   0.38802    |
 |    51    0.16667   0.33333   0.33333   |   -0.19401   0.58203   0.19401    |
 |    52    0.16667   0.33333   0.50000   |   -0.38802   0.77605  -0.00000    |
 |    53    0.16667   0.33333   0.66667   |   -0.58203   0.97006  -0.19401    |
 |    54    0.16667   0.33333   0.83333   |   -0.77605   1.16407  -0.38802    |
 |    55    0.16667   0.50000   0.00000   |    0.38802   0.38802   0.77605    |
 |    56    0.16667   0.50000   0.16667   |    0.19401   0.58203   0.58203    |
 |    57    0.16667   0.50000   0.33333   |    0.00000   0.77605   0.38802    |
 |    58    0.16667   0.50000   0.50000   |   -0.19401   0.97006   0.19401    |
 |    59    0.16667   0.50000   0.66667   |   -0.38802   1.16407  -0.00000    |
 |    60    0.16667   0.50000   0.83333   |   -0.58203   1.35808  -0.19401    |
 |    61    0.16667   0.66667   0.00000   |    0.58203   0.58203   0.97006    |
 |    62    0.16667   0.66667   0.16667   |    0.38802   0.77605   0.77605    |
 |    63    0.16667   0.66667   0.33333   |    0.19401   0.97006   0.58203    |
 |    64    0.16667   0.66667   0.50000   |    0.00000   1.16407   0.38802    |
 |    65    0.16667   0.66667   0.66667   |   -0.19401   1.35808   0.19401    |
 |    66    0.16667   0.66667   0.83333   |   -0.38802   1.55209   0.00000    |
 |    67    0.16667   0.83333   0.00000   |    0.77605   0.77605   1.16407    |
 |    68    0.16667   0.83333   0.16667   |    0.58203   0.97006   0.97006    |
 |    69    0.16667   0.83333   0.33333   |    0.38802   1.16407   0.77605    |
 |    70    0.16667   0.83333   0.50000   |    0.19401   1.35808   0.58203    |
 |    71    0.16667   0.83333   0.66667   |   -0.00000   1.55209   0.38802    |
 |    72    0.16667   0.83333   0.83333   |   -0.19401   1.74610   0.19401    |
 |    73    0.33333   0.00000   0.00000   |   -0.38802  -0.38802   0.38802    |
 |    74    0.33333   0.00000   0.16667   |   -0.58203  -0.19401   0.19401    |
 |    75    0.33333   0.00000   0.33333   |   -0.77605   0.00000   0.00000    |
 |    76    0.33333   0.00000   0.50000   |   -0.97006   0.19401  -0.19401    |
 |    77    0.33333   0.00000   0.66667   |   -1.16407   0.38802  -0.38802    |
 |    78    0.33333   0.00000   0.83333   |   -1.35808   0.58203  -0.58203    |
 |    79    0.33333   0.16667   0.00000   |   -0.19401  -0.19401   0.58203    |
 |    80    0.33333   0.16667   0.16667   |   -0.38802   0.00000   0.38802    |
 |    81    0.33333   0.16667   0.33333   |   -0.58203   0.19401   0.19401    |
 |    82    0.33333   0.16667   0.50000   |   -0.77605   0.38802  -0.00000    |
 |    83    0.33333   0.16667   0.66667   |   -0.97006   0.58203  -0.19401    |
 |    84    0.33333   0.16667   0.83333   |   -1.16407   0.77605  -0.38802    |
 |    85    0.33333   0.33333   0.00000   |    0.00000   0.00000   0.77605    |
 |    86    0.33333   0.33333   0.16667   |   -0.19401   0.19401   0.58203    |
 |    87    0.33333   0.33333   0.33333   |   -0.38802   0.38802   0.38802    |
 |    88    0.33333   0.33333   0.50000   |   -0.58203   0.58203   0.19401    |
 |    89    0.33333   0.33333   0.66667   |   -0.77605   0.77605  -0.00000    |
 |    90    0.33333   0.33333   0.83333   |   -0.97006   0.97006  -0.19401    |
 |    91    0.33333   0.50000   0.00000   |    0.19401   0.19401   0.97006    |
 |    92    0.33333   0.50000   0.16667   |    0.00000   0.38802   0.77605    |
 |    93    0.33333   0.50000   0.33333   |   -0.19401   0.58203   0.58203    |
 |    94    0.33333   0.50000   0.50000   |   -0.38802   0.77605   0.38802    |
 |    95    0.33333   0.50000   0.66667   |   -0.58203   0.97006   0.19401    |
 |    96    0.33333   0.50000   0.83333   |   -0.77605   1.16407   0.00000    |
 |    97    0.33333   0.66667   0.00000   |    0.38802   0.38802   1.16407    |
 |    98    0.33333   0.66667   0.16667   |    0.19401   0.58203   0.97006    |
 |    99    0.33333   0.66667   0.33333   |    0.00000   0.77605   0.77605    |
 |   100    0.33333   0.66667   0.50000   |   -0.19401   0.97006   0.58203    |
 |   101    0.33333   0.66667   0.66667   |   -0.38802   1.16407   0.38802    |
 |   102    0.33333   0.66667   0.83333   |   -0.58203   1.35808   0.19401    |
 |   103    0.33333   0.83333   0.00000   |    0.58203   0.58203   1.35808    |
 |   104    0.33333   0.83333   0.16667   |    0.38802   0.77605   1.16407    |
 |   105    0.33333   0.83333   0.33333   |    0.19401   0.97006   0.97006    |
 |   106    0.33333   0.83333   0.50000   |    0.00000   1.16407   0.77605    |
 |   107    0.33333   0.83333   0.66667   |   -0.19401   1.35808   0.58203    |
 |   108    0.33333   0.83333   0.83333   |   -0.38802   1.55209   0.38802    |
 |   109    0.50000   0.00000   0.00000   |   -0.58203  -0.58203   0.58203    |
 |   110    0.50000   0.00000   0.16667   |   -0.77605  -0.38802   0.38802    |
 |   111    0.50000   0.00000   0.33333   |   -0.97006  -0.19401   0.19401    |
 |   112    0.50000   0.00000   0.50000   |   -1.16407   0.00000   0.00000    |
 |   113    0.50000   0.00000   0.66667   |   -1.35808   0.19401  -0.19401    |
 |   114    0.50000   0.00000   0.83333   |   -1.55209   0.38802  -0.38802    |
 |   115    0.50000   0.16667   0.00000   |   -0.38802  -0.38802   0.77605    |
 |   116    0.50000   0.16667   0.16667   |   -0.58203  -0.19401   0.58203    |
 |   117    0.50000   0.16667   0.33333   |   -0.77605  -0.00000   0.38802    |
 |   118    0.50000   0.16667   0.50000   |   -0.97006   0.19401   0.19401    |
 |   119    0.50000   0.16667   0.66667   |   -1.16407   0.38802  -0.00000    |
 |   120    0.50000   0.16667   0.83333   |   -1.35808   0.58203  -0.19401    |
 |   121    0.50000   0.33333   0.00000   |   -0.19401  -0.19401   0.97006    |
 |   122    0.50000   0.33333   0.16667   |   -0.38802  -0.00000   0.77605    |
 |   123    0.50000   0.33333   0.33333   |   -0.58203   0.19401   0.58203    |
 |   124    0.50000   0.33333   0.50000   |   -0.77605   0.38802   0.38802    |
 |   125    0.50000   0.33333   0.66667   |   -0.97006   0.58203   0.19401    |
 |   126    0.50000   0.33333   0.83333   |   -1.16407   0.77605   0.00000    |
 |   127    0.50000   0.50000   0.00000   |    0.00000   0.00000   1.16407    |
 |   128    0.50000   0.50000   0.16667   |   -0.19401   0.19401   0.97006    |
 |   129    0.50000   0.50000   0.33333   |   -0.38802   0.38802   0.77605    |
 |   130    0.50000   0.50000   0.50000   |   -0.58203   0.58203   0.58203    |
 |   131    0.50000   0.50000   0.66667   |   -0.77605   0.77605   0.38802    |
 |   132    0.50000   0.50000   0.83333   |   -0.97006   0.97006   0.19401    |
 |   133    0.50000   0.66667   0.00000   |    0.19401   0.19401   1.35808    |
 |   134    0.50000   0.66667   0.16667   |    0.00000   0.38802   1.16407    |
 |   135    0.50000   0.66667   0.33333   |   -0.19401   0.58203   0.97006    |
 |   136    0.50000   0.66667   0.50000   |   -0.38802   0.77605   0.77605    |
 |   137    0.50000   0.66667   0.66667   |   -0.58203   0.97006   0.58203    |
 |   138    0.50000   0.66667   0.83333   |   -0.77605   1.16407   0.38802    |
 |   139    0.50000   0.83333   0.00000   |    0.38802   0.38802   1.55209    |
 |   140    0.50000   0.83333   0.16667   |    0.19401   0.58203   1.35808    |
 |   141    0.50000   0.83333   0.33333   |    0.00000   0.77605   1.16407    |
 |   142    0.50000   0.83333   0.50000   |   -0.19401   0.97006   0.97006    |
 |   143    0.50000   0.83333   0.66667   |   -0.38802   1.16407   0.77605    |
 |   144    0.50000   0.83333   0.83333   |   -0.58203   1.35808   0.58203    |
 |   145    0.66667   0.00000   0.00000   |   -0.77605  -0.77605   0.77605    |
 |   146    0.66667   0.00000   0.16667   |   -0.97006  -0.58203   0.58203    |
 |   147    0.66667   0.00000   0.33333   |   -1.16407  -0.38802   0.38802    |
 |   148    0.66667   0.00000   0.50000   |   -1.35808  -0.19401   0.19401    |
 |   149    0.66667   0.00000   0.66667   |   -1.55209   0.00000   0.00000    |
 |   150    0.66667   0.00000   0.83333   |   -1.74610   0.19401  -0.19401    |
 |   151    0.66667   0.16667   0.00000   |   -0.58203  -0.58203   0.97006    |
 |   152    0.66667   0.16667   0.16667   |   -0.77605  -0.38802   0.77605    |
 |   153    0.66667   0.16667   0.33333   |   -0.97006  -0.19401   0.58203    |
 |   154    0.66667   0.16667   0.50000   |   -1.16407  -0.00000   0.38802    |
 |   155    0.66667   0.16667   0.66667   |   -1.35808   0.19401   0.19401    |
 |   156    0.66667   0.16667   0.83333   |   -1.55209   0.38802   0.00000    |
 |   157    0.66667   0.33333   0.00000   |   -0.38802  -0.38802   1.16407    |
 |   158    0.66667   0.33333   0.16667   |   -0.58203  -0.19401   0.97006    |
 |   159    0.66667   0.33333   0.33333   |   -0.77605  -0.00000   0.77605    |
 |   160    0.66667   0.33333   0.50000   |   -0.97006   0.19401   0.58203    |
 |   161    0.66667   0.33333   0.66667   |   -1.16407   0.38802   0.38802    |
 |   162    0.66667   0.33333   0.83333   |   -1.35808   0.58203   0.19401    |
 |   163    0.66667   0.50000   0.00000   |   -0.19401  -0.19401   1.35808    |
 |   164    0.66667   0.50000   0.16667   |   -0.38802  -0.00000   1.16407    |
 |   165    0.66667   0.50000   0.33333   |   -0.58203   0.19401   0.97006    |
 |   166    0.66667   0.50000   0.50000   |   -0.77605   0.38802   0.77605    |
 |   167    0.66667   0.50000   0.66667   |   -0.97006   0.58203   0.58203    |
 |   168    0.66667   0.50000   0.83333   |   -1.16407   0.77605   0.38802    |
 |   169    0.66667   0.66667   0.00000   |    0.00000   0.00000   1.55209    |
 |   170    0.66667   0.66667   0.16667   |   -0.19401   0.19401   1.35808    |
 |   171    0.66667   0.66667   0.33333   |   -0.38802   0.38802   1.16407    |
 |   172    0.66667   0.66667   0.50000   |   -0.58203   0.58203   0.97006    |
 |   173    0.66667   0.66667   0.66667   |   -0.77605   0.77605   0.77605    |
 |   174    0.66667   0.66667   0.83333   |   -0.97006   0.97006   0.58203    |
 |   175    0.66667   0.83333   0.00000   |    0.19401   0.19401   1.74610    |
 |   176    0.66667   0.83333   0.16667   |   -0.00000   0.38802   1.55209    |
 |   177    0.66667   0.83333   0.33333   |   -0.19401   0.58203   1.35808    |
 |   178    0.66667   0.83333   0.50000   |   -0.38802   0.77605   1.16407    |
 |   179    0.66667   0.83333   0.66667   |   -0.58203   0.97006   0.97006    |
 |   180    0.66667   0.83333   0.83333   |   -0.77605   1.16407   0.77605    |
 |   181    0.83333   0.00000   0.00000   |   -0.97006  -0.97006   0.97006    |
 |   182    0.83333   0.00000   0.16667   |   -1.16407  -0.77605   0.77605    |
 |   183    0.83333   0.00000   0.33333   |   -1.35808  -0.58203   0.58203    |
 |   184    0.83333   0.00000   0.50000   |   -1.55209  -0.38802   0.38802    |
 |   185    0.83333   0.00000   0.66667   |   -1.74610  -0.19401   0.19401    |
 |   186    0.83333   0.00000   0.83333   |   -1.94011   0.00000   0.00000    |
 |   187    0.83333   0.16667   0.00000   |   -0.77605  -0.77605   1.16407    |
 |   188    0.83333   0.16667   0.16667   |   -0.97006  -0.58203   0.97006    |
 |   189    0.83333   0.16667   0.33333   |   -1.16407  -0.38802   0.77605    |
 |   190    0.83333   0.16667   0.50000   |   -1.35808  -0.19401   0.58203    |
 |   191    0.83333   0.16667   0.66667   |   -1.55209   0.00000   0.38802    |
 |   192    0.83333   0.16667   0.83333   |   -1.74610   0.19401   0.19401    |
 |   193    0.83333   0.33333   0.00000   |   -0.58203  -0.58203   1.35808    |
 |   194    0.83333   0.33333   0.16667   |   -0.77605  -0.38802   1.16407    |
 |   195    0.83333   0.33333   0.33333   |   -0.97006  -0.19401   0.97006    |
 |   196    0.83333   0.33333   0.50000   |   -1.16407   0.00000   0.77605    |
 |   197    0.83333   0.33333   0.66667   |   -1.35808   0.19401   0.58203    |
 |   198    0.83333   0.33333   0.83333   |   -1.55209   0.38802   0.38802    |
 |   199    0.83333   0.50000   0.00000   |   -0.38802  -0.38802   1.55209    |
 |   200    0.83333   0.50000   0.16667   |   -0.58203  -0.19401   1.35808    |
 |   201    0.83333   0.50000   0.33333   |   -0.77605   0.00000   1.16407    |
 |   202    0.83333   0.50000   0.50000   |   -0.97006   0.19401   0.97006    |
 |   203    0.83333   0.50000   0.66667   |   -1.16407   0.38802   0.77605    |
 |   204    0.83333   0.50000   0.83333   |   -1.35808   0.58203   0.58203    |
 |   205    0.83333   0.66667   0.00000   |   -0.19401  -0.19401   1.74610    |
 |   206    0.83333   0.66667   0.16667   |   -0.38802   0.00000   1.55209    |
 |   207    0.83333   0.66667   0.33333   |   -0.58203   0.19401   1.35808    |
 |   208    0.83333   0.66667   0.50000   |   -0.77605   0.38802   1.16407    |
 |   209    0.83333   0.66667   0.66667   |   -0.97006   0.58203   0.97006    |
 |   210    0.83333   0.66667   0.83333   |   -1.16407   0.77605   0.77605    |
 |   211    0.83333   0.83333   0.00000   |    0.00000   0.00000   1.94011    |
 |   212    0.83333   0.83333   0.16667   |   -0.19401   0.19401   1.74610    |
 |   213    0.83333   0.83333   0.33333   |   -0.38802   0.38802   1.55209    |
 |   214    0.83333   0.83333   0.50000   |   -0.58203   0.58203   1.35808    |
 |   215    0.83333   0.83333   0.66667   |   -0.77605   0.77605   1.16407    |
 |   216    0.83333   0.83333   0.83333   |   -0.97006   0.97006   0.97006    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of Objective Wannier Functions     :                 8             |
 |  Number of input Bloch states              :                12             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Wavefunction (UNK) file-type              :       unformatted             |
 |  Wavefunction spin channel                 :                up             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                10             |
 |  Iterations between backing up to disk     :                10             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Wannier functions                :                 T             |
 |   Size of supercell for plotting           :     3x    3x    3             |
 |   Plotting mode (molecule or crystal)      :           crystal             |
 |   Plotting format                          :          xcrysden             |
 *----------------------------------------------------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 2             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: L       0.500  0.500  0.500     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: X       0.500  0.000  0.500   |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.036 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.336038                      8            |
 |             2                   0.388023                      6            |
 |             3                   0.548747                     12            |
 |             4                   0.643463                     24            |
 |             5                   0.672075                      8            |
 |             6                   0.776046                      6            |
 |             7                   0.845676                     24            |
 |             8                   0.867645                     24            |
 |             9                   0.950458                     24            |
 |            10                   1.008113                     32            |
 |            11                   1.097494                     12            |
 |            12                   1.147787                     48            |
 |            13                   1.164069                     30            |
 |            14                   1.227036                     24            |
 |            15                   1.272218                     24            |
 |            16                   1.286926                     24            |
 |            17                   1.344151                      8            |
 |            18                   1.385519                     48            |
 |            19                   1.399036                     24            |
 |            20                   1.451849                     48            |
 |            21                   1.490230                     72            |
 |            22                   1.552091                      6            |
 |            23                   1.588052                     24            |
 |            24                   1.599859                     48            |
 |            25                   1.646242                     36            |
 |            26                   1.680188                     56            |
 |            27                   1.691352                     24            |
 |            28                   1.735291                     24            |
 |            29                   1.767528                     72            |
 |            30                   1.778144                     48            |
 |            31                   1.819989                     24            |
 |            32                   1.850751                     48            |
 |            33                   1.900916                     24            |
 |            34                   1.930389                     72            |
 |            35                   1.940114                     30            |
 |            36                   1.978536                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b    3.3208967      (Ang^2)                                    |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.194011    0.194011   -0.194011     3.320897        |
 |             2         0.194011    0.194011    0.194011     3.320897        |
 |             3        -0.194011   -0.194011    0.194011     3.320897        |
 |             4        -0.194011    0.194011    0.194011     3.320897        |
 |             5         0.194011   -0.194011    0.194011     3.320897        |
 |             6        -0.194011   -0.194011   -0.194011     3.320897        |
 |             7         0.194011    0.194011   -0.194011     3.320897        |
 |             8         0.194011   -0.194011   -0.194011     3.320897        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.194011    0.194011   -0.194011                     |
 |             2         0.194011    0.194011    0.194011                     |
 |             3        -0.194011   -0.194011    0.194011                     |
 |             4        -0.194011    0.194011    0.194011                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.324 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            6.48 Mb                  |
 |                            Wannierise:            5.17 Mb                  |
 |                                                                            |
 |   N.B. by setting optimisation=0 memory usage will be reduced to:          |
 |                        Disentanglement            5.75 Mb                  |
 |                            Wannierise:            3.49 Mb                  |
 |   However, this will result in more i/o and slow down the calculation      |
 |                          plot_wannier:            5.17 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from ex2.mmn    :  Created on 14Jun2021 at 23:42:18

 Reading projections from ex2.amn :  Created on 14Jun2021 at 23:42: 4

 Time to read overlaps          0.253 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:   -5.69886  to   17.00000  (eV)                   |
 |                   Inner:   -5.69886  to    7.00000  (eV)                   |
 +----------------------------------------------------------------------------+
 |                        K-points with Frozen States                         |
 |                        ---------------------------                         |
 |     1     2     3     4     5     6     7     8     9    10    11    12    |
 |    13    14    15    16    17    18    19    20    21    22    23    24    |
 |    25    26    27    28    29    30    31    32    33    34    35    36    |
 |    37    38    39    40    41    42    43    44    45    46    47    48    |
 |    49    50    51    52    53    54    55    56    57    58    59    60    |
 |    61    62    63    64    65    66    67    68    69    70    71    72    |
 |    73    74    75    76    77    78    79    80    81    82    83    84    |
 |    85    86    87    88    89    90    91    92    93    94    95    96    |
 |    97    98    99   100   101   102   103   104   105   106   107   108    |
 |   109   110   111   112   113   114   115   116   117   118   119   120    |
 |   121   122   123   124   125   126   127   128   129   130   131   132    |
 |   133   134   135   136   137   138   139   140   141   142   143   144    |
 |   145   146   147   148   149   150   151   152   153   154   155   156    |
 |   157   158   159   160   161   162   163   164   165   166   167   168    |
 |   169   170   171   172   173   174   175   176   177   178   179   180    |
 |   181   182   183   184   185   186   187   188   189   190   191   192    |
 |   193   194   195   196   197   198   199   200   201   202   203   204    |
 |   205   206   207   208   209   210   211   212   213   214   215   216    |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    8
 +----------------------------------------------------------------------------+
 |                                  Windows                                   |
 |                                  -------                                   |
 |               K-point      Ndimwin     Ndimfroz    Nfirstwin               |
 |               ----------------------------------------------               |
 |                   1           11            4           1                  |
 |                   2           11            4           1                  |
 |                   3           11            4           1                  |
 |                   4           10            4           1                  |
 |                   5           11            4           1                  |
 |                   6           11            4           1                  |
 |                   7           11            4           1                  |
 |                   8           11            4           1                  |
 |                   9           11            4           1                  |
 |                  10           10            4           1                  |
 |                  11           10            4           1                  |
 |                  12           11            4           1                  |
 |                  13           11            4           1                  |
 |                  14           11            4           1                  |
 |                  15           10            4           1                  |
 |                  16            8            4           1                  |
 |                  17           10            4           1                  |
 |                  18           10            4           1                  |
 |                  19           10            4           1                  |
 |                  20           10            4           1                  |
 |                  21            8            4           1                  |
 |                  22            8            4           1                  |
 |                  23            8            4           1                  |
 |                  24           10            4           1                  |
 |                  25           11            4           1                  |
 |                  26           10            4           1                  |
 |                  27           10            4           1                  |
 |                  28            8            4           1                  |
 |                  29           10            4           1                  |
 |                  30           11            4           1                  |
 |                  31           11            4           1                  |
 |                  32           11            4           1                  |
 |                  33           10            4           1                  |
 |                  34           10            4           1                  |
 |                  35           11            4           1                  |
 |                  36           11            4           1                  |
 |                  37           11            4           1                  |
 |                  38           11            4           1                  |
 |                  39           11            4           1                  |
 |                  40           10            4           1                  |
 |                  41           10            4           1                  |
 |                  42           11            4           1                  |
 |                  43           11            4           1                  |
 |                  44           11            4           1                  |
 |                  45           11            4           1                  |
 |                  46           10            4           1                  |
 |                  47           10            4           1                  |
 |                  48           11            4           1                  |
 |                  49           11            4           1                  |
 |                  50           11            4           1                  |
 |                  51           11            4           1                  |
 |                  52           10            4           1                  |
 |                  53            9            4           1                  |
 |                  54           10            4           1                  |
 |                  55           10            4           1                  |
 |                  56           10            4           1                  |
 |                  57           10            4           1                  |
 |                  58            8            4           1                  |
 |                  59            8            4           1                  |
 |                  60            9            4           1                  |
 |                  61           10            4           1                  |
 |                  62           10            4           1                  |
 |                  63            9            4           1                  |
 |                  64            8            4           1                  |
 |                  65            8            4           1                  |
 |                  66           10            4           1                  |
 |                  67           11            4           1                  |
 |                  68           11            4           1                  |
 |                  69           10            4           1                  |
 |                  70            9            4           1                  |
 |                  71           10            4           1                  |
 |                  72           11            4           1                  |
 |                  73           11            4           1                  |
 |                  74           11            4           1                  |
 |                  75           10            4           1                  |
 |                  76            8            4           1                  |
 |                  77           10            4           1                  |
 |                  78           10            4           1                  |
 |                  79           11            4           1                  |
 |                  80           11            4           1                  |
 |                  81           11            4           1                  |
 |                  82           10            4           1                  |
 |                  83            9            4           1                  |
 |                  84           10            4           1                  |
 |                  85           10            4           1                  |
 |                  86           11            4           1                  |
 |                  87           11            4           1                  |
 |                  88           10            4           1                  |
 |                  89           10            4           1                  |
 |                  90            8            4           1                  |
 |                  91            8            4           1                  |
 |                  92           10            4           1                  |
 |                  93           10            4           1                  |
 |                  94           10            4           1                  |
 |                  95            9            4           1                  |
 |                  96            8            4           1                  |
 |                  97           10            4           1                  |
 |                  98            9            4           1                  |
 |                  99           10            4           1                  |
 |                 100            9            4           1                  |
 |                 101           10            4           1                  |
 |                 102            9            4           1                  |
 |                 103           10            4           1                  |
 |                 104           10            4           1                  |
 |                 105            8            4           1                  |
 |                 106            8            4           1                  |
 |                 107            9            4           1                  |
 |                 108           10            4           1                  |
 |                 109           10            4           1                  |
 |                 110           10            4           1                  |
 |                 111            8            4           1                  |
 |                 112            8            4           1                  |
 |                 113            8            4           1                  |
 |                 114           10            4           1                  |
 |                 115           10            4           1                  |
 |                 116           10            4           1                  |
 |                 117           10            4           1                  |
 |                 118            8            4           1                  |
 |                 119            8            4           1                  |
 |                 120            9            4           1                  |
 |                 121            8            4           1                  |
 |                 122           10            4           1                  |
 |                 123           10            4           1                  |
 |                 124           10            4           1                  |
 |                 125            9            4           1                  |
 |                 126            8            4           1                  |
 |                 127            8            4           1                  |
 |                 128            8            4           1                  |
 |                 129           10            4           1                  |
 |                 130           10            4           1                  |
 |                 131           10            4           1                  |
 |                 132            8            4           1                  |
 |                 133            8            4           1                  |
 |                 134            8            4           1                  |
 |                 135            9            4           1                  |
 |                 136           10            4           1                  |
 |                 137           10            4           1                  |
 |                 138           10            4           1                  |
 |                 139           10            4           1                  |
 |                 140            9            4           1                  |
 |                 141            8            4           1                  |
 |                 142            8            4           1                  |
 |                 143           10            4           1                  |
 |                 144           10            4           1                  |
 |                 145           11            4           1                  |
 |                 146           10            4           1                  |
 |                 147           10            4           1                  |
 |                 148            8            4           1                  |
 |                 149           10            4           1                  |
 |                 150           11            4           1                  |
 |                 151           10            4           1                  |
 |                 152           10            4           1                  |
 |                 153            9            4           1                  |
 |                 154            8            4           1                  |
 |                 155            8            4           1                  |
 |                 156           10            4           1                  |
 |                 157           10            4           1                  |
 |                 158            9            4           1                  |
 |                 159           10            4           1                  |
 |                 160            9            4           1                  |
 |                 161           10            4           1                  |
 |                 162            9            4           1                  |
 |                 163            8            4           1                  |
 |                 164            8            4           1                  |
 |                 165            9            4           1                  |
 |                 166           10            4           1                  |
 |                 167           10            4           1                  |
 |                 168           10            4           1                  |
 |                 169           10            4           1                  |
 |                 170            8            4           1                  |
 |                 171           10            4           1                  |
 |                 172           10            4           1                  |
 |                 173           11            4           1                  |
 |                 174           11            4           1                  |
 |                 175           11            4           1                  |
 |                 176           10            4           1                  |
 |                 177            9            4           1                  |
 |                 178           10            4           1                  |
 |                 179           11            4           1                  |
 |                 180           11            4           1                  |
 |                 181           11            4           1                  |
 |                 182           11            4           1                  |
 |                 183           10            4           1                  |
 |                 184           10            4           1                  |
 |                 185           11            4           1                  |
 |                 186           11            4           1                  |
 |                 187           11            4           1                  |
 |                 188           11            4           1                  |
 |                 189           10            4           1                  |
 |                 190            9            4           1                  |
 |                 191           10            4           1                  |
 |                 192           11            4           1                  |
 |                 193           10            4           1                  |
 |                 194           10            4           1                  |
 |                 195            8            4           1                  |
 |                 196            8            4           1                  |
 |                 197            9            4           1                  |
 |                 198           10            4           1                  |
 |                 199           10            4           1                  |
 |                 200            9            4           1                  |
 |                 201            8            4           1                  |
 |                 202            8            4           1                  |
 |                 203           10            4           1                  |
 |                 204           10            4           1                  |
 |                 205           11            4           1                  |
 |                 206           10            4           1                  |
 |                 207            9            4           1                  |
 |                 208           10            4           1                  |
 |                 209           11            4           1                  |
 |                 210           11            4           1                  |
 |                 211           11            4           1                  |
 |                 212           11            4           1                  |
 |                 213           10            4           1                  |
 |                 214           10            4           1                  |
 |                 215           11            4           1                  |
 |                 216           11            4           1                  |
 +----------------------------------------------------------------------------+

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      17.98822109      16.79971985       7.075E-02      0.00    <-- DIS
       2      17.22973141      16.53837153       4.180E-02      0.01    <-- DIS
       3      16.84197959      16.40577292       2.659E-02      0.01    <-- DIS
       4      16.59693798      16.33019848       1.633E-02      0.02    <-- DIS
       5      16.44593527      16.28621088       9.807E-03      0.02    <-- DIS
       6      16.35430421      16.26037629       5.776E-03      0.03    <-- DIS
       7      16.29933132      16.24510841       3.338E-03      0.04    <-- DIS
       8      16.26666825      16.23604198       1.886E-03      0.04    <-- DIS
       9      16.24744107      16.23063781       1.035E-03      0.05    <-- DIS
      10      16.23623751      16.22740689       5.442E-04      0.05    <-- DIS
      11      16.22978915      16.22547051       2.662E-04      0.06    <-- DIS
      12      16.22613723      16.22430758       1.128E-04      0.07    <-- DIS
      13      16.22411545      16.22360789       3.129E-05      0.07    <-- DIS
      14      16.22303362      16.22318620      -9.405E-06      0.08    <-- DIS
      15      16.22248598      16.22293166      -2.747E-05      0.08    <-- DIS
      16      16.22223580      16.22277777      -3.341E-05      0.09    <-- DIS
      17      16.22214633      16.22268457      -3.318E-05      0.09    <-- DIS
      18      16.22213959      16.22262804      -3.011E-05      0.10    <-- DIS
      19      16.22217193      16.22259369      -2.600E-05      0.11    <-- DIS
      20      16.22221956      16.22257278      -2.177E-05      0.11    <-- DIS
      21      16.22227006      16.22256002      -1.787E-05      0.12    <-- DIS
      22      16.22231739      16.22255222      -1.447E-05      0.12    <-- DIS
      23      16.22235905      16.22254743      -1.161E-05      0.13    <-- DIS
      24      16.22239437      16.22254449      -9.254E-06      0.14    <-- DIS
      25      16.22242361      16.22254268      -7.340E-06      0.14    <-- DIS
      26      16.22244742      16.22254156      -5.803E-06      0.15    <-- DIS
      27      16.22246660      16.22254086      -4.578E-06      0.15    <-- DIS
      28      16.22248194      16.22254043      -3.606E-06      0.16    <-- DIS
      29      16.22249413      16.22254016      -2.837E-06      0.16    <-- DIS
      30      16.22250378      16.22253999      -2.232E-06      0.17    <-- DIS
      31      16.22251141      16.22253988      -1.755E-06      0.18    <-- DIS
      32      16.22251741      16.22253981      -1.381E-06      0.18    <-- DIS
      33      16.22252214      16.22253977      -1.087E-06      0.19    <-- DIS
      34      16.22252587      16.22253974      -8.555E-07      0.19    <-- DIS
      35      16.22252879      16.22253973      -6.739E-07      0.20    <-- DIS
      36      16.22253110      16.22253972      -5.313E-07      0.21    <-- DIS
      37      16.22253291      16.22253971      -4.192E-07      0.21    <-- DIS
      38      16.22253433      16.22253970      -3.311E-07      0.22    <-- DIS
      39      16.22253545      16.22253970      -2.617E-07      0.22    <-- DIS
      40      16.22253634      16.22253970      -2.071E-07      0.23    <-- DIS
      41      16.22253704      16.22253970      -1.640E-07      0.23    <-- DIS
      42      16.22253759      16.22253970      -1.300E-07      0.24    <-- DIS
      43      16.22253802      16.22253969      -1.032E-07      0.25    <-- DIS
      44      16.22253836      16.22253969      -8.204E-08      0.25    <-- DIS
      45      16.22253864      16.22253969      -6.527E-08      0.26    <-- DIS
      46      16.22253885      16.22253969      -5.198E-08      0.26    <-- DIS
      47      16.22253902      16.22253969      -4.145E-08      0.27    <-- DIS
      48      16.22253916      16.22253969      -3.310E-08      0.28    <-- DIS
      49      16.22253926      16.22253969      -2.645E-08      0.28    <-- DIS
      50      16.22253935      16.22253969      -2.117E-08      0.29    <-- DIS
      51      16.22253942      16.22253969      -1.696E-08      0.29    <-- DIS
      52      16.22253947      16.22253969      -1.361E-08      0.30    <-- DIS
      53      16.22253952      16.22253969      -1.093E-08      0.30    <-- DIS
      54      16.22253955      16.22253969      -8.787E-09      0.31    <-- DIS
      55      16.22253958      16.22253969      -7.073E-09      0.32    <-- DIS
      56      16.22253960      16.22253969      -5.701E-09      0.32    <-- DIS
      57      16.22253962      16.22253969      -4.600E-09      0.33    <-- DIS
      58      16.22253963      16.22253969      -3.715E-09      0.33    <-- DIS
      59      16.22253964      16.22253969      -3.004E-09      0.34    <-- DIS
      60      16.22253965      16.22253969      -2.432E-09      0.35    <-- DIS
      61      16.22253966      16.22253969      -1.971E-09      0.35    <-- DIS
      62      16.22253967      16.22253969      -1.599E-09      0.36    <-- DIS
      63      16.22253967      16.22253969      -1.298E-09      0.36    <-- DIS
      64      16.22253968      16.22253969      -1.055E-09      0.37    <-- DIS
      65      16.22253968      16.22253969      -8.588E-10      0.37    <-- DIS
      66      16.22253968      16.22253969      -6.994E-10      0.38    <-- DIS
      67      16.22253968      16.22253969      -5.701E-10      0.39    <-- DIS
      68      16.22253969      16.22253969      -4.651E-10      0.39    <-- DIS
      69      16.22253969      16.22253969      -3.798E-10      0.40    <-- DIS
      70      16.22253969      16.22253969      -3.103E-10      0.40    <-- DIS
      71      16.22253969      16.22253969      -2.538E-10      0.41    <-- DIS
      72      16.22253969      16.22253969      -2.077E-10      0.42    <-- DIS
      73      16.22253969      16.22253969      -1.701E-10      0.42    <-- DIS
      74      16.22253969      16.22253969      -1.394E-10      0.43    <-- DIS
      75      16.22253969      16.22253969      -1.143E-10      0.43    <-- DIS
      76      16.22253969      16.22253969      -9.383E-11      0.44    <-- DIS
      77      16.22253969      16.22253969      -7.705E-11      0.44    <-- DIS
      78      16.22253969      16.22253969      -6.330E-11      0.45    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    16.22253969 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.486 (sec)

 Writing checkpoint file ex2.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  1.774674,  1.774674,  1.774674 )     2.67492744
  WF centre and spread    2  (  1.774674,  0.924129,  0.924129 )     2.67492726
  WF centre and spread    3  (  0.924129,  1.774674,  0.924129 )     2.67492726
  WF centre and spread    4  (  0.924129,  0.924129,  1.774674 )     2.67492726
  WF centre and spread    5  (  0.231221,  0.231221,  0.231221 )     3.01110261
  WF centre and spread    6  (  0.231221, -0.231221, -0.231221 )     3.01110262
  WF centre and spread    7  ( -0.231221,  0.231221, -0.231221 )     3.01110261
  WF centre and spread    8  ( -0.231221, -0.231221,  0.231221 )     3.01110261
  Sum of centres and spreads (  5.397607,  5.397607,  5.397607 )    22.74411966

      0     0.227E+02     0.0000000000       22.7441186761       0.47  <-- CONV
        O_D=      0.1672627 O_OD=      6.3543163 O_TOT=     22.7441187 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  1.785303,  1.785303,  1.785303 )     2.61363411
  WF centre and spread    2  (  1.785303,  0.913501,  0.913501 )     2.61363392
  WF centre and spread    3  (  0.913501,  1.785303,  0.913501 )     2.61363392
  WF centre and spread    4  (  0.913501,  0.913501,  1.785303 )     2.61363392
  WF centre and spread    5  (  0.226189,  0.226189,  0.226189 )     2.96905800
  WF centre and spread    6  (  0.226189, -0.226189, -0.226189 )     2.96905799
  WF centre and spread    7  ( -0.226189,  0.226189, -0.226189 )     2.96905799
  WF centre and spread    8  ( -0.226189, -0.226189,  0.226189 )     2.96905799
  Sum of centres and spreads (  5.397607,  5.397607,  5.397607 )    22.33076784

      1    -0.413E+00     0.4371363807       22.3307668546       0.48  <-- CONV
        O_D=      0.1766479 O_OD=      5.9315793 O_TOT=     22.3307669 <-- SPRD
 Delta: O_D=  0.9385214E-02 O_OD= -0.4227370E+00 O_TOT= -0.4133518E+00 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  1.797275,  1.797275,  1.797275 )     2.55793559
  WF centre and spread    2  (  1.797275,  0.901529,  0.901529 )     2.55793540
  WF centre and spread    3  (  0.901529,  1.797275,  0.901529 )     2.55793540
  WF centre and spread    4  (  0.901529,  0.901529,  1.797275 )     2.55793540
  WF centre and spread    5  (  0.223142,  0.223142,  0.223142 )     2.92679962
  WF centre and spread    6  (  0.223142, -0.223142, -0.223142 )     2.92679961
  WF centre and spread    7  ( -0.223142,  0.223142, -0.223142 )     2.92679961
  WF centre and spread    8  ( -0.223142, -0.223142,  0.223142 )     2.92679961
  Sum of centres and spreads (  5.397607,  5.397607,  5.397607 )    21.93894024

     10    -0.820E-04     0.0074742999       21.9389392435       0.59  <-- CONV
        O_D=      0.1926140 O_OD=      5.5237856 O_TOT=     21.9389392 <-- SPRD
 Delta: O_D=  0.8921973E-04 O_OD= -0.1712369E-03 O_TOT= -0.8201716E-04 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Cycle:     20
  WF centre and spread    1  (  1.797284,  1.797284,  1.797284 )     2.55509988
  WF centre and spread    2  (  1.797284,  0.901519,  0.901519 )     2.55509970
  WF centre and spread    3  (  0.901519,  1.797284,  0.901519 )     2.55509970
  WF centre and spread    4  (  0.901519,  0.901519,  1.797284 )     2.55509970
  WF centre and spread    5  (  0.222947,  0.222947,  0.222947 )     2.92960939
  WF centre and spread    6  (  0.222947, -0.222947, -0.222947 )     2.92960938
  WF centre and spread    7  ( -0.222947,  0.222947, -0.222947 )     2.92960938
  WF centre and spread    8  ( -0.222947, -0.222947,  0.222947 )     2.92960937
  Sum of centres and spreads (  5.397607,  5.397607,  5.397607 )    21.93883648

     20    -0.564E-06     0.0005744686       21.9388354896       0.72  <-- CONV
        O_D=      0.1927007 O_OD=      5.5235951 O_TOT=     21.9388355 <-- SPRD
 Delta: O_D= -0.5005673E-06 O_OD= -0.6391476E-07 O_TOT= -0.5644821E-06 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Cycle:     30
  WF centre and spread    1  (  1.797273,  1.797273,  1.797273 )     2.55453678
  WF centre and spread    2  (  1.797273,  0.901530,  0.901530 )     2.55453660
  WF centre and spread    3  (  0.901530,  1.797273,  0.901530 )     2.55453660
  WF centre and spread    4  (  0.901530,  0.901530,  1.797273 )     2.55453660
  WF centre and spread    5  (  0.222946,  0.222946,  0.222946 )     2.93017225
  WF centre and spread    6  (  0.222946, -0.222946, -0.222946 )     2.93017223
  WF centre and spread    7  ( -0.222946,  0.222946, -0.222946 )     2.93017223
  WF centre and spread    8  ( -0.222946, -0.222946,  0.222946 )     2.93017222
  Sum of centres and spreads (  5.397607,  5.397607,  5.397607 )    21.93883550

     30    -0.763E-08     0.0000660314       21.9388345077       0.84  <-- CONV
        O_D=      0.1927022 O_OD=      5.5235926 O_TOT=     21.9388345 <-- SPRD
 Delta: O_D=  0.1761675E-06 O_OD= -0.1837974E-06 O_TOT= -0.7629925E-08 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Cycle:     40
  WF centre and spread    1  (  1.797273,  1.797273,  1.797273 )     2.55449916
  WF centre and spread    2  (  1.797273,  0.901531,  0.901531 )     2.55449898
  WF centre and spread    3  (  0.901531,  1.797273,  0.901531 )     2.55449898
  WF centre and spread    4  (  0.901531,  0.901531,  1.797273 )     2.55449898
  WF centre and spread    5  (  0.222946,  0.222946,  0.222946 )     2.93020987
  WF centre and spread    6  (  0.222946, -0.222946, -0.222946 )     2.93020985
  WF centre and spread    7  ( -0.222946,  0.222946, -0.222946 )     2.93020985
  WF centre and spread    8  ( -0.222946, -0.222946,  0.222946 )     2.93020984
  Sum of centres and spreads (  5.397607,  5.397607,  5.397607 )    21.93883549

     40    -0.789E-09     0.0000204325       21.9388344928       0.96  <-- CONV
        O_D=      0.1927028 O_OD=      5.5235920 O_TOT=     21.9388345 <-- SPRD
 Delta: O_D=  0.7378414E-07 O_OD= -0.7457306E-07 O_TOT= -0.7889227E-09 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Cycle:     50
  WF centre and spread    1  (  1.797273,  1.797273,  1.797273 )     2.55449075
  WF centre and spread    2  (  1.797273,  0.901531,  0.901531 )     2.55449057
  WF centre and spread    3  (  0.901531,  1.797273,  0.901531 )     2.55449057
  WF centre and spread    4  (  0.901531,  0.901531,  1.797273 )     2.55449057
  WF centre and spread    5  (  0.222945,  0.222945,  0.222945 )     2.93021828
  WF centre and spread    6  (  0.222945, -0.222945, -0.222945 )     2.93021826
  WF centre and spread    7  ( -0.222945,  0.222945, -0.222945 )     2.93021826
  WF centre and spread    8  ( -0.222945, -0.222945,  0.222945 )     2.93021825
  Sum of centres and spreads (  5.397607,  5.397607,  5.397607 )    21.93883549

     50    -0.122E-09     0.0000083215       21.9388344916       1.06  <-- CONV
        O_D=      0.1927028 O_OD=      5.5235920 O_TOT=     21.9388345 <-- SPRD
 Delta: O_D=  0.9299039E-08 O_OD= -0.9420973E-08 O_TOT= -0.1219362E-09 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Cycle:     60
  WF centre and spread    1  (  1.797273,  1.797273,  1.797273 )     2.55448534
  WF centre and spread    2  (  1.797273,  0.901531,  0.901531 )     2.55448516
  WF centre and spread    3  (  0.901531,  1.797273,  0.901531 )     2.55448516
  WF centre and spread    4  (  0.901531,  0.901531,  1.797273 )     2.55448516
  WF centre and spread    5  (  0.222945,  0.222945,  0.222945 )     2.93022368
  WF centre and spread    6  (  0.222945, -0.222945, -0.222945 )     2.93022367
  WF centre and spread    7  ( -0.222945,  0.222945, -0.222945 )     2.93022366
  WF centre and spread    8  ( -0.222945, -0.222945,  0.222945 )     2.93022365
  Sum of centres and spreads (  5.397607,  5.397607,  5.397607 )    21.93883549

     60    -0.418E-10     0.0000063596       21.9388344911       1.16  <-- CONV
        O_D=      0.1927029 O_OD=      5.5235919 O_TOT=     21.9388345 <-- SPRD
 Delta: O_D=  0.3231830E-08 O_OD= -0.3273607E-08 O_TOT= -0.4177991E-10 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Cycle:     70
  WF centre and spread    1  (  1.797273,  1.797273,  1.797273 )     2.55448110
  WF centre and spread    2  (  1.797273,  0.901531,  0.901531 )     2.55448092
  WF centre and spread    3  (  0.901531,  1.797273,  0.901531 )     2.55448092
  WF centre and spread    4  (  0.901531,  0.901531,  1.797273 )     2.55448092
  WF centre and spread    5  (  0.222945,  0.222945,  0.222945 )     2.93022792
  WF centre and spread    6  (  0.222945, -0.222945, -0.222945 )     2.93022791
  WF centre and spread    7  ( -0.222945,  0.222945, -0.222945 )     2.93022790
  WF centre and spread    8  ( -0.222945, -0.222945,  0.222945 )     2.93022789
  Sum of centres and spreads (  5.397607,  5.397607,  5.397607 )    21.93883548

     70    -0.511E-10     0.0000062187       21.9388344908       1.27  <-- CONV
        O_D=      0.1927029 O_OD=      5.5235919 O_TOT=     21.9388345 <-- SPRD
 Delta: O_D=  0.3010341E-08 O_OD= -0.3061403E-08 O_TOT= -0.5105960E-10 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Cycle:     80
  WF centre and spread    1  (  1.797273,  1.797273,  1.797273 )     2.55447948
  WF centre and spread    2  (  1.797273,  0.901531,  0.901531 )     2.55447930
  WF centre and spread    3  (  0.901531,  1.797273,  0.901531 )     2.55447930
  WF centre and spread    4  (  0.901531,  0.901531,  1.797273 )     2.55447930
  WF centre and spread    5  (  0.222945,  0.222945,  0.222945 )     2.93022954
  WF centre and spread    6  (  0.222945, -0.222945, -0.222945 )     2.93022953
  WF centre and spread    7  ( -0.222945,  0.222945, -0.222945 )     2.93022952
  WF centre and spread    8  ( -0.222945, -0.222945,  0.222945 )     2.93022951
  Sum of centres and spreads (  5.397607,  5.397607,  5.397607 )    21.93883548

     80    -0.241E-11     0.0000044427       21.9388344907       1.37  <-- CONV
        O_D=      0.1927029 O_OD=      5.5235919 O_TOT=     21.9388345 <-- SPRD
 Delta: O_D=  0.2850397E-09 O_OD= -0.2874510E-09 O_TOT= -0.2408740E-11 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Cycle:     90
  WF centre and spread    1  (  1.797273,  1.797273,  1.797273 )     2.55447807
  WF centre and spread    2  (  1.797273,  0.901531,  0.901531 )     2.55447789
  WF centre and spread    3  (  0.901531,  1.797273,  0.901531 )     2.55447789
  WF centre and spread    4  (  0.901531,  0.901531,  1.797273 )     2.55447789
  WF centre and spread    5  (  0.222945,  0.222945,  0.222945 )     2.93023096
  WF centre and spread    6  (  0.222945, -0.222945, -0.222945 )     2.93023094
  WF centre and spread    7  ( -0.222945,  0.222945, -0.222945 )     2.93023094
  WF centre and spread    8  ( -0.222945, -0.222945,  0.222945 )     2.93023093
  Sum of centres and spreads (  5.397607,  5.397607,  5.397607 )    21.93883548

     90    -0.272E-10     0.0000040540       21.9388344906       1.47  <-- CONV
        O_D=      0.1927029 O_OD=      5.5235919 O_TOT=     21.9388345 <-- SPRD
 Delta: O_D=  0.2613241E-08 O_OD= -0.2640468E-08 O_TOT= -0.2722800E-10 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Cycle:    100
  WF centre and spread    1  (  1.797273,  1.797273,  1.797273 )     2.55447726
  WF centre and spread    2  (  1.797273,  0.901531,  0.901531 )     2.55447708
  WF centre and spread    3  (  0.901531,  1.797273,  0.901531 )     2.55447708
  WF centre and spread    4  (  0.901531,  0.901531,  1.797273 )     2.55447708
  WF centre and spread    5  (  0.222945,  0.222945,  0.222945 )     2.93023177
  WF centre and spread    6  (  0.222945, -0.222945, -0.222945 )     2.93023175
  WF centre and spread    7  ( -0.222945,  0.222945, -0.222945 )     2.93023175
  WF centre and spread    8  ( -0.222945, -0.222945,  0.222945 )     2.93023173
  Sum of centres and spreads (  5.397607,  5.397607,  5.397607 )    21.93883548

    100    -0.127E-10     0.0000037283       21.9388344906       1.56  <-- CONV
        O_D=      0.1927029 O_OD=      5.5235919 O_TOT=     21.9388345 <-- SPRD
 Delta: O_D=  0.1527053E-08 O_OD= -0.1539716E-08 O_TOT= -0.1266542E-10 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file ex2.chk... done

 Final State
  WF centre and spread    1  (  1.797273,  1.797273,  1.797273 )     2.55447726
  WF centre and spread    2  (  1.797273,  0.901531,  0.901531 )     2.55447708
  WF centre and spread    3  (  0.901531,  1.797273,  0.901531 )     2.55447708
  WF centre and spread    4  (  0.901531,  0.901531,  1.797273 )     2.55447708
  WF centre and spread    5  (  0.222945,  0.222945,  0.222945 )     2.93023177
  WF centre and spread    6  (  0.222945, -0.222945, -0.222945 )     2.93023175
  WF centre and spread    7  ( -0.222945,  0.222945, -0.222945 )     2.93023175
  WF centre and spread    8  ( -0.222945, -0.222945,  0.222945 )     2.93023173
  Sum of centres and spreads (  5.397607,  5.397607,  5.397607 )    21.93883548

         Spreads (Ang^2)       Omega I      =    16.222539694
        ================       Omega D      =     0.192702921
                               Omega OD     =     5.523591876
    Final Spread (Ang^2)       Omega Total  =    21.938834491
 ------------------------------------------------------------------------------
 Time for wannierise            1.095 (sec)

 Writing checkpoint file ex2.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       0.186 (sec)

      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.000013
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.000009
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.000013
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.000014
      Wannier Function Num:    5       Maximum Im/Re Ratio =    0.000007
      Wannier Function Num:    6       Maximum Im/Re Ratio =    0.000010
      Wannier Function Num:    7       Maximum Im/Re Ratio =    0.000005
      Wannier Function Num:    8       Maximum Im/Re Ratio =    0.000011
  
 Time for plotting             21.697 (sec)
 Total Execution Time          23.893 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.324|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.253|
 |dis: main                                         :         1         0.485|
 |wann: main                                        :         1         1.095|
 |plot: main                                        :         1        21.697|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
